{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "semi": "warn",
    "indent": ["warn", 2, {
      "SwitchCase": 1,
      "VariableDeclarator": { "var": 2, "let": 2, "const": 3 },
      "outerIIFEBody": "off",
      "MemberExpression": 1,
      "FunctionDeclaration": { "body": 1, "parameters": 1 },
      "CallExpression": { "arguments": 1 },
      "ArrayExpression": 1,
      "ObjectExpression": 1,
      "ImportDeclaration": 1,
      "offsetTernaryExpressions": false,
      "flatTernaryExpressions": true,
      "ignoreComments": false,
      "ignoredNodes": ["PropertyDefinition"] // https://github.com/eslint/eslint/issues/15299
    }],
    "quotes": ["warn", "single", { "avoidEscape": true }],
    "comma-dangle": ["warn", {
      "arrays": "always-multiline",
      "objects": "always-multiline",
      "imports": "always-multiline",
      "exports": "always-multiline",
      "functions": "always-multiline"
    }],
    "key-spacing": ["warn", { "beforeColon": false, "afterColon": true }],
    "brace-style": "warn",
    "keyword-spacing": "off",
    "@typescript-eslint/keyword-spacing": ["warn", {
      "before": true,
      "after": true
    }],
    "object-curly-spacing": ["warn", "always"],
    "no-trailing-spaces": "warn",
    "space-unary-ops": ["warn", {"words": true, "nonwords": false}],
    "no-empty": "off",
    "prefer-rest-params": "off",
    "no-useless-catch": "off",
    "no-useless-escape": "warn",
    "no-constant-condition": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-empty-function": ["warn", { "allow": ["constructors"] }],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-inferrable-types": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/triple-slash-reference": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/no-namespace": "off",
    "no-prototype-builtins": "off",
    "@typescript-eslint/no-unused-vars": ["error", { "vars": "all", "args": "none", "ignoreRestSiblings": false }]
  }
}
