{
  "name": "api.chickenderby",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc --extendedDiagnostics",
    "start-local": "TS_NODE_FILES=true ts-node-dev server/index.ts",
    "race-worker-local": "TS_NODE_FILES=true ts-node-dev server/jobs/raceJobs.ts",
    "marketplace-worker-local": "TS_NODE_FILES=true ts-node-dev server/jobs/marketplaceJobs.ts",
    "fusion-worker-local": "TS_NODE_FILES=true ts-node-dev server/jobs/fusionJobs.ts",
    "coin-presale-worker-local": "TS_NODE_FILES=true ts-node-dev server/jobs/coin-presale-jobs.ts",
    "start": "node dist/server/index.js",
    "sequelize": "sequelize-cli",
    "production": "pm2 start dist/server/index.js",
    "race-worker": "pm2 start dist/server/jobs/raceJobs.js",
    "marketplace-worker": "pm2 start dist/server/jobs/marketplaceJobs.js",
    "fusion-worker": "pm2 start dist/server/jobs/fusionJobs.js",
    "coin-presale-worker": "pm2 start dist/server/jobs/coin-presale-jobs.js",
    "reload": "yarn build && pm2 reload index --update-env && pm2 reload raceJobs --update-env && pm2 reload marketplaceJobs --update-env && pm2 reload fusionJobs --update-env && pm2 reload coin-presale-jobs --update-env",
    "lint:check": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fellamedia/api.chickenderby.git"
  },
  "author": "dmytrom8",
  "license": "ISC",
  "dependencies": {
    "@biconomy/mexa": "^2.0.25",
    "@dopex-io/web3-multicall": "^0.1.7",
    "@google-cloud/recaptcha-enterprise": "^2.5.0",
    "@metamask/eth-sig-util": "^5.0.2",
    "@types/json2csv": "^5.0.3",
    "alchemy-sdk": "^3.3.1",
    "aws-sdk": "^2.1291.0",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.0",
    "bull": "^3.29.3",
    "bull-arena": "^3.29.3",
    "bunyan": "^1.8.15",
    "convert-csv-to-json": "^2.0.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "countries-list": "^2.6.1",
    "device-detector-js": "^3.0.1",
    "discord-oauth2": "^2.10.0",
    "discord.js": "^14.3.0",
    "dotenv": "^10.0.0",
    "ethereumjs-util": "^7.1.3",
    "ethers": "^5.6.1",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.0",
    "fuse.js": "^7.0.0",
    "geoip-country": "^4.0.104",
    "ioredis": "^5.2.4",
    "joi": "^17.7.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^8.5.1",
    "langchain": "^0.0.166",
    "lodash": "^4.17.15",
    "moment-timezone": "^0.5.34",
    "mysql2": "^2.3.0",
    "number-precision": "^1.5.2",
    "redis": "^3.1.2",
    "redlock": "^4.2.0",
    "retry": "^0.13.1",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.3.0",
    "umzug": "^3.2.1",
    "uuid": "^8.3.2",
    "web3": "^1.7.0",
    "web3-eth-contract": "^1.8.1",
    "web3-utils": "^1.8.1"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/bull": "^3.15.9",
    "@types/bunyan": "^1.8.8",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.17",
    "@types/redlock": "^4.0.4",
    "@types/retry": "^0.12.2",
    "@types/umzug": "^2.3.3",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "reflect-metadata": "^0.1.13",
    "sequelize-typescript": "^2.1.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  }
}
