{
	"base": {
		"acting_for": "يعمل ل {{name}}",
		"switch_back_to_your_profile": "العودة إلى ملف التعريف الخاص بك"
	},
	"screen": {
		"home": "الرئیسیة",
		"search": "بحث",
		"medical_records": "سجلات طبیة",
		"record_details": "تفاصیل السجل",
		"search_details": "تفاصیل البحث",
		"search_results": "نتائج البحث",
		"doctors": "الأطباء",
		"favorites": "المفضلة",
		"practitioner_details": "تفاصیل الطبیب المختص",
		"records": "الملفات",
		"profile": "المعلومات",
		"personal_information": "معلومات شخصیة",
		"family_profiles": "ملفات تعريف العائلة",
		"notifications": "اشعارات",
		"settings": "اعدادات"
	},
	"bottom": {
		"home": "الرئیسیة",
		"doctors": "الأطباء",
		"favorites": "المفضلة",
		"records": "الملفات",
		"profile": "المعلومات",
		"login_to_setup_profile": "الرجاء تسجيل الدخول لإعداد الملف الشخصي"
	},
	"home": {
		"find_doctors": "البحث عن الأطباء",
		"manage_medical_records": "إدارة السجلات الطبية",
		"register_clinic": "سجل العيادة",
    "find_doctors_in_your_city": "ابحث عن الأطباء في مدينتك",
		"manage_your_medical_records": "إدارة السجل الطبي الخاص بك",
		"do_you_manage_a_clinic": "هل تدير عيادة؟",
		"discover_health_professionals": "اكتشف متخصصي الرعاية الصحية في مدينتك من خلال ميزة البحث سهلة الاستخدام، والتي ستوصلك بالأطباء المناسبين لاحتياجاتك الطبية.",
		"store_and_share_medical_records": "قم بتخزين سجلاتك الطبية ومشاركتها لسهولة الوصول والتحكم في معلومات الرعاية الصحية الخاصة بك.",
		"list_your_clinic": "قم بإدراج عيادتك على منصة الشفاء مجانًا للوصول إلى المزيد من المرضى وتعزيز رؤية الرعاية الصحية الخاصة بك."
	},
	"search": {
		"search": "بحث",
		"search_doctors": "بحث عن الأطباء",
		"select_location": "اختر موقعا",
		"select_speciality": "اختر التخصص",
		"about_me": "ْنبذة عني",
		"contact_information": "معلومات الاتصال",
		"email": "بريد إلكتروني",
		"rating": "تقييم",
		"name": "اسم",
		"location": "موقع",
		"opening_times": "مواعيد العمل",
		"sort_by": "ترتيب حسب",
		"confirm": "تم",
		"sunday": "الأحد",
		"monday": "الاثنين",
		"tuesday": "الثلاثاء",
		"wednesday": "الأربعاء",
		"thursday": "الخميس",
		"friday": "الجمعة",
		"saturday": "السبت"
	},
	"favorites": {
		"about_me": "ْنبذة عني",
		"contact_information": "معلومات الاتصال",
		"email": "بريد إلكتروني",
		"no_favourite_doctor": "لا يوجد طبيب مفضل بعد",
		"looks_like_no_favourite_doctors_added": "يبدو أنك لم تقم بإضافة أي الأطباء المفضلين بعد. ابحث عن طبيبك المفضل واحفظه للوصول إليه بسرعة.",
		"sign_in_save_favourite_doctor": "قم بتسجيل الدخول لحفظ أطبائك المفضلين والاستمتاع بتجربة رعاية صحية مخصصة!"
	},
	"records": {
		"select_document_type": "حدد نوع الملف",
		"manage_your_medical_records": "إدارة السجل الطبي الخاص بك",
		"update_document_type": "تحریر نوع الملف",
		"manage_medical_records": "إدارة السجلات الطبية",
		"manage_medical_record_desc_1": "ابدأ في إدارة سجلاتك الطبية. اضغط على علامة + لبدء التحميل.",
		"manage_medical_record_desc_2": "ابدأ في إدارة سجلاتك الطبية. اكتب رقم هاتفك للبدء.",
		"choose_options_to_add_documents": "اختر خيارات لإضافة المستندات",
		"camera": "کامیرا",
		"gallery": "صالة عرض",
		"file": "ملف",
		"all": "کل",
		"imaging": "التصوير",
		"lab": "مختبر",
		"medication": "دواء",
		"other": "آخر",
		"submit": "تم",
		"cancel": "إلغاء",
		"rename_document": "اعادة تسمیة الملف",
		"write_here": "اکتب هنا"
	},
	"appointments": {},
	"profile": {
		"name": "اسم",
		"date_of_birth": "تاريخ الميلاد",
		"gender": "جنس",
		"relationship": "علاقة",
		"city": "مدينة",
		"language": "لغة",
		"male": "ذکر",
		"female": "انثی",
		"submit": "تم",
		"personal_information": "معلومات شخصیة",
		"notifications": "اشعارات",
		"account_settings": "إعدادات",
		"family_profiles": "ملفات تعريف العائلة",
		"choose_options_to_add_photo": "اختر خيارات لإضافة الصورة",
		"en": "إنجليزي",
		"ar": "عربي",
		"ckb": "الكردية - الصورانية",
		"ku": "الكردية - باديني",
		"self": "الذات",
		"mother": "الأم",
		"father": "أب",
		"brother": "أخ",
		"sister": "أخت",
		"child": "طفل",
		"spouse": "زوج",
		"other": "آخر",
		"successfully_updated_profile": "تم تحديث الملف الشخصي بنجاح",
		"successfully_created_profile": "تم إنشاء الملف الشخصي بنجاح",
		"book_an_appointment": "حدد موعد",
		"please_select": "الرجاء التحديد",
		"settings": "اعدادات"
	},
	"reviews": {
		"review": "مراجعة",
		"write_your_review": "اكتب مراجعتك",
		"cancel": "إلغاء",
		"no_review_found": "لم يتم العثور على تعليقات",
		"submit_your_review": "إرسال رأيك",
		"write_a_review": "أكتب مراجعة",
		"write_your_review_here": "اكتب رأيك هنا",
		"only_loggedin_writes_review": "فقط المستخدمين الذين قاموا بتسجيل الدخول يمكنهم كتابة مراجعة"
	},
	"auth": {
		"submit": "تم",
		"signup": "اشترك",
		"whatsapp_number": "رقم الواتسئاب",
		"already_have_an_account": "هل لديك حساب؟",
		"dont_have_an_account": "ليس لديك حساب؟",
		"resend_sms": "اعادة ارسال",
	  "invalid_phone_number": "يرجى كتابة رقم هاتف صالح"
	},
	"family_profiles": {
		"switch_to_profile": "التبديل إلى الملف الشخصي"
	}
}
