{
	"base": {
		"acting_for": "Acting for {{name}}",
		"switch_back_to_your_profile": "Switch back to your profile"
	},
	"screen": {
		"home": "Home",
		"search": "search",
		"medical_records": "Medical Records",
		"record_details": "Record Details",
		"search_details": "Search Details",
		"search_results": "Search Results",
		"doctors": "Doctors",
		"favorites": "Favorites",
		"practitioner_details": "Pracitioner Details",
		"records": "Records",
		"profile": "Profile",
		"personal_information": "Personal Information",
		"family_profiles": "Family Profiles",
		"notifications": "Notifications",
		"settings": "Settings"
	},
	"bottom": {
		"home": "Home",
		"doctors": "Doctors",
		"favorites": "Favorites",
		"records": "Records",
		"profile": "Profile",
		"login_to_setup_profile": "Please login to setup profile"
	},
	"home": {
		"find_doctors": "Find Doctors",
		"manage_medical_records": "Manage Medical Records",
		"register_clinic": "Register Clinic",
		"find_doctors_in_your_city": "Find doctors in your City",
		"manage_your_medical_records": "Manage your medical record",
		"do_you_manage_a_clinic": "Do you manage a clinic?",
		"discover_health_professionals": "Discover healthcare professionals in your city with our user-friendly search feature, connecting you to the right doctors for your medical needs.",
		"store_and_share_medical_records": "Store and share your medical records for convenient access and control over your healthcare information.",
		"list_your_clinic": "List your clinic on Shifa platform for free to reach more patients and enhance your healthcare visibility."
	},
	"search": {
		"search": "Search",
		"search_doctors": "Search doctors",
		"select_location": "Select a location",
		"select_speciality": "Select a speciality",
		"about_me": "About me",
		"contact_information": "Contact information",
		"email": "Email",
		"rating": "Rating",
		"name": "Name",
		"location": "Location",
		"opening_times": "Opening times",
		"sort_by": "Sort by",
		"confirm": "Confirm",
		"sunday": "Sunday",
		"monday": "Monday",
		"tuesday": "Tuesday",
		"wednesday": "Wednesday",
		"thursday": "Thursday",
		"friday": "Friday",
		"saturday": "Saturday"
	},
	"favorites": {
		"about_me": "About me",
		"contact_information": "Contact information",
		"email": "Email",
		"no_favourite_doctor": "No favourite doctor yet",
		"looks_like_no_favourite_doctors_added": "Looks like you have not added any favorite doctors yet. Find and save your preferred doctor for quick access.",
		"sign_in_save_favourite_doctor": "Sign in to save your favorite doctors and enjoy a personalized healthcare experience!"
	},
	"records": {
		"medical_records": "Medical Records",
		"select_document_type": "Select the document type",
		"manage_your_medical_records": "Manage your medical record",
		"update_document_type": "Update the document type",
		"manage_medical_record": "Manage your medical record",
		"manage_medical_record_desc_1": "Start managing your medical records. Tap the + Sign to start uploading.",
		"manage_medical_record_desc_2": "Start managing your medical records. Type your phone number to start.",
		"choose_options_to_add_documents": "Choose options to add documents",
		"camera": "Camera",
		"gallery": "Gallery",
		"file": "File",
		"all": "All",
		"imaging": "Imaging",
		"lab": "Lab",
		"medication": "Medication",
		"other": "Other",
		"submit": "Submit",
		"cancel": "Cancel",
		"rename_document": "Rename document",
		"write_here": "Write here"
	},
	"profile": {
		"name": "Name",
		"date_of_birth": "Date of birth",
		"gender": "Gender",
		"relationship": "Relationship",
		"city": "City",
		"language": "Language",
		"male": "Male",
		"female": "Female",
		"submit": "Submit",
		"successfully_updated_profile": "Successfully updated profile",
		"successfully_created_profile": "Successfully created profile",
		"account_settings": "Account Settings",
		"personal_information": "Personal Information",
		"notifications": "Notifications",
		"family_profiles": "Family Profiles",
		"choose_options_to_add_photo": "Choose options to add photo",
		"en": "English",
		"ar": "Arabic",
		"ckb": "Kurdish - Sorani",
		"ku": "Kurdish - Badini",
		"self": "Self",
		"mother": "Mother",
		"father": "Father",
		"brother": "Brother",
		"sister": "Sister",
		"child": "Child",
		"spouse": "Spouse",
		"other": "Other",
		"book_an_appointment": "Book an appointment",
		"please_select": "Please select",
		"settings": "Settings"
	},
	"reviews": {
		"review": "Review",
		"write_your_review": "Write your review",
		"cancel": "Cancel",
		"no_review_found": "No reviews found",
		"submit_your_review": "Submit your review",
		"write_a_review": "Write a review",
		"write_your_review_here": "Write your review here",
		"only_loggedin_writes_review": "Only logged in users can write a review"
	},
	"auth": {
		"submit": "Submit",
		"signup": "Sign up",
		"whatsapp_number": "Whatsapp number",
		"already_have_an_account": "Already have an account?",
		"dont_have_an_account": "Don't have an account?",
		"resend_sms": "Resend SMS",
	  "invalid_phone_number": "Please write a valid phone number"
	},
	"family_profiles": {
		"switch_to_profile": "Switch to Profile"
	}
}
