{
	"base": {
		"acting_for": "{{name}} نواندن بۆ",
		"switch_back_to_your_profile": "بگۆڕە بۆ پڕۆفایلی خۆت"
	},
	"screen": {
		"home": "سەرەکی",
		"search": "گەڕان ",
		"medical_records": "تۆماری پزیشکی",
		"record_details": "وردەکاری تۆمار",
		"search_details": "وردەکاری گەڕان",
		"search_results": "ئەنجامەکانی گەڕان",
		"doctors": "پزیشکەکان",
		"favorites": "دڵخوازەکان",
		"practitioner_details": "وردەکاری پزیشکی تایبەتمەند",
		"records": "تۆمارەکان",
		"profile": "پڕۆفایل",
		"personal_information": "زانیاری کەسی",
		"family_profiles": "پڕۆفایلی خێزان",
		"notifications": "ئاگادارکردنەوەکان",
		"settings": "ڕێکخستنەکان"
	},
	"bottom": {
		"home": "سەرەکی",
		"doctors": "پزیشکەکان",
		"favorites": "دڵخوازەکان",
		"records": "تۆمارەکان",
		"profile": "پرۆفایل",
		"login_to_setup_profile": "تکایە بچۆرە ژوورەوە بۆ ڕێکخستنی پڕۆفایلی"
	},
	"home": {
		"find_doctors": "پزیشکەکان بدۆزەرەوە",
		"manage_medical_records": "بەڕێوەبردنی تۆمارە پزیشکییەکان",
		"register_clinic": "تۆمارکردنی کلینیك",
    "find_doctors_in_your_city": "پزیشک لە شارەکەت بدۆزەرەوە",
		"manage_your_medical_records": "تۆماری پزیشکی خۆت بەڕێوەببە",
		"do_you_manage_a_clinic": "ئایا تۆ کلینیکێک بەڕێوە دەبەیت؟",
		"discover_health_professionals": "پیشەییەکانی چاودێری تەندروستی لە شارەکەتدا بدۆزەرەوە بە تایبەتمەندی گەڕانی بەکارهێنەر دۆستانەمان، کە دەتبەستێتەوە بە پزیشکە گونجاوەکانەوە بۆ پێداویستییە پزیشکییەکانت.",
		"store_and_share_medical_records": "تۆمارە پزیشکییەکانتان هەڵبگرن و هاوبەشی بکەن بۆ دەستگەیشتن و کۆنترۆڵکردنی ئاسانکاری زانیارییەکانی چاوەدێری تەندروستیتان.",
		"list_your_clinic": "کلینیکەکەت لە پلاتفۆرمی شیفا بە خۆڕایی بنووسە بۆ ئەوەی بگەیتە نەخۆشێکی زیاتر و بینینی چاودێری تەندروستی بەرز بکەیتەوە."
	},
	"search": {
		"search": "گەڕان ",
		"search_doctors": "گەڕان بەدوای پزیشکەکاندا",
		"select_location": "شوێنێک هەڵبژێرە",
		"select_speciality": "پسپۆڕییەک هەڵبژێرە",
		"about_me": "دەربارەی من",
		"contact_information": "زانیاری پەیوەندی",
		"email": "ئیمەیڵ",
		"rating": "هەڵسەنگاندن",
		"name": "ناو",
		"location": "شوێن",
		"opening_times": "کاتەکانی کارکردن",
		"sort_by": "ڕیزکردن بەپێی",
		"confirm": "دڵنیاکردنەوە",
		"sunday": "یەک شەمە",
		"monday": "دوو شەمە",
		"tuesday": "سێ شەمە",
		"wednesday": "چوار شەمە",
		"thursday": "پێنج شەمە",
		"friday": "هەینی",
		"saturday": "شەمە"
	},
	"favorites": {
		"about_me": "دەربارەی من",
		"contact_information": "زانیاری پەیوەندی",
		"email": "ئیمەیڵ",
		"no_favourite_doctor": "هێشتا هیچ پزیشکێکی دڵخواز نییە",
		"looks_like_no_favourite_doctors_added": "پێدەچێت تا ئێستا هیچ پزیشکێکی دڵخوازت زیاد نەکردبێت. پزیشکی دڵخوازت بدۆزەرەوە و پاشەکەوتی بکە بۆ ئەوەی خێرا دەستت بگات.",
		"sign_in_save_favourite_doctor": "چوونەژوورەوە بۆ ئەوەی پزیشکە دڵخوازەکانت ڕزگار بکەیت و چێژ لە ئەزموونێکی چاودێری تەندروستی کەسی وەربگریت!"
	},
	"records": {
		"select_document_type": "جۆری بەڵگەنامەکە هەڵبژێرە",
		"manage_your_medical_records": "تۆماری پزیشکی خۆت بەڕێوەببە",
		"update_document_type": "جۆری بەڵگەنامەکە بگۆڕە",
		"manage_medical_records": "بەڕێوەبردنی تۆمارە پزیشکییەکان",
		"manage_medical_record_desc_1": "دەست بکە بە بەڕێوەبردنی تۆمارە پزیشکییەکانت. بۆ دەستپێکردنی بارکردن، پەنجە بنێ بە +.",
		"manage_medical_record_desc_2": "دەست بکە بە بەڕێوەبردنی تۆمارە پزیشکییەکانت. بۆ دەستپێکردن ژمارەی تەلەفۆنەکەت بنووسە.",
		"choose_options_to_add_documents": "هەڵبژاردەکان هەڵبژێرە بۆ زیادکردنی بەڵگەنامەکان",
		"camera": "کامێرا",
		"gallery": "گەلەری",
		"file": "فایل",
		"all": "گشت",
		"imaging": "وێنەگرتن",
		"lab": "تاقیگە",
		"medication": "دەرمان",
		"other": "هی تر"
	},
	"appointments": {},
	"profile": {
		"name": "ناو",
		"date_of_birth": "بەرواری لە دایکبوون",
		"gender": "ڕەگەز",
		"relationship": "پەیوەندی",
		"city": "شار",
		"language": "زمان",
		"male": "نێر",
		"female": "مێ",
		"submit": "پێشکەشکردن",
		"personal_information": "زانیاری کەسی",
		"notifications": "ئاگادارکردنەوەکان",
		"account_settings": "ڕێکخستنەکانی هەژمار",
		"family_profiles": "پڕۆفایلی خێزان",
		"choose_options_to_add_photo": "بژاردەکان هەڵبژێرە بۆ زیادکردنی وێنە",
		"en": "ئینگلیزی",
		"ar": "عەرەبی",
		"ckb": "کوردی - سۆرانی",
		"ku": "کوردی - بادینی",
		"self": "خود",
		"mother": "دایک",
		"father": "باوک",
		"brother": "برا",
		"sister": "خوشک",
		"child": "منداڵ",
		"spouse": "هاوسەر",
		"other": "ئی تر",
		"successfully_updated_profile": "پڕۆفایلی سەرکەوتووانە نوێکرایەوە",
		"successfully_created_profile": "بە سەرکەوتوویی پرۆفایل دروست کراوە",
		"book_an_appointment": "بەرواری چاوپێکەوتن دیاری بکە",
		"settings": "ڕێکخستنەکان"
	},
	"reviews": {
		"review": "پێداچوونەوە",
		"write_your_review": "پێداچوونەوەکەت بنووسە",
		"cancel": "ڕەتکردنەوە",
		"no_review_found": "هیچ پێداچوونەوەیەک نەدۆزراوەتەوە",
		"submit_your_review": "پێداچوونەوەکەت پێشکەش بکە",
		"write_a_review": "ڕایەک بنووسە",
		"write_your_review_here": "لێرەدا پێداچوونەوەکەت بنووسە",
		"only_loggedin_writes_review": "تەنها بەکارهێنەرانی چوونەتەژوورەوە دەتوانن پێداچوونەوە بنووسن"
	},
	"auth": {
		"submit": "پێشکەشکردن",
		"signup": "خۆت تۆمار بکە",
		"whatsapp_number": "ژمارەی واتسئەپ",
		"already_have_an_account": "پێشتر خۆت تۆمار کردووە؟",
		"dont_have_an_account": "ئەکاونتت نییە؟",
		"resend_sms": "دووبارە ناردنی کورتەنامە",
	  "invalid_phone_number": "تکایە ژمارەی تەلەفۆنی دروست بنووسە"
	},
	"family_profiles": {
		"switch_to_profile": "بگۆڕە بۆ پڕۆفایلی"
	}
}
