{
  "name": "shifa-mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "clean:android": "cd android && ./gradlew clean && cd ../",
    "clean:ios": "cd ios && xcodebuild clean && cd ../",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "start": "react-native start --reset-cache",
    "extract": "node src/i18n/scanner/index.js"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4",
    "@react-native-async-storage/async-storage": "^1.19.4",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "axios": "^1.6.0",
    "deepmerge": "^4.3.1",
    "formik": "^2.4.5",
    "i18next": "^23.7.6",
    "i18next-scanner": "^4.4.0",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.44",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-i18next": "^13.5.0",
    "react-native": "0.72.6",
    "react-native-date-picker": "^4.3.5",
    "react-native-document-picker": "^9.1.0",
    "react-native-dotenv": "^3.4.9",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-image-crop-picker": "^0.40.2",
    "react-native-maps": "^1.8.0",
    "react-native-pager-view": "^6.2.3",
    "react-native-paper": "^5.11.1",
    "react-native-permissions": "^4.0.1",
    "react-native-qrcode-svg": "^6.3.0",
    "react-native-reanimated": "^3.5.4",
    "react-native-restart": "^0.0.27",
    "react-native-safe-area-context": "^4.7.4",
    "react-native-screens": "^3.27.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-star-rating-widget": "^1.7.3",
    "react-native-svg": "^14.1.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-toast-message": "^2.1.7",
    "react-native-vector-icons": "^10.0.2",
    "react-native-view-pdf": "^0.14.0",
    "reflect-metadata": "^0.1.13",
    "yup": "^1.3.2",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-decorators": "^7.23.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-transform-export-namespace-from": "^7.23.4",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.0.24",
    "@types/react-native-dotenv": "^0.2.1",
    "@types/react-native-vector-icons": "^6.4.17",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "babel-jest": "^29.2.1",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "eslint": "^8.19.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-native": "^4.1.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
