{
  "common": {
    "search": "يبحث",
    "english": "إنجليزي",
    "arabic": "عربي",
    "no_results": "لا نتائج",
    "submit": "يُقدِّم",
    "cancel": "يلغي",
    "ok": "نعم",
    "years": "سنين",
    "save": "يحفظ",
    "today": "اليوم",
    "unknown": "مجهول",
    "search_results": "نتائج البحث",
    "results": "نتائج",
    "yes": "نعم",
    "no": "لا",
    "close": "يغلق",
    "edit": "يحرر",
    "delete": "يمسح",
    "confirm": "يتأكد",
    "are_you_sure": "هل أنت متأكد؟",
    "click_or_drop_your_files_here": "انقر أو أسقط ملفاتك هنا",
    "are_you_sure_you_want_to_delete_this": "هل أنت متأكد أنك تريد حذف هذا؟",
    "info": "معلومات",
    "warning": "تحذير",
    "danger": "خطر",
    "all": "الجميع",
    "status": "حالة",
    "actions": "أجراءات",
    "patient": "مريض",
    "encounter": "يقابل",
    "practitioner": "ممارس المهنة",
    "practitioners": "الممارسين",
    "description": "وصف",
    "print": "طبع",
    "my_favorite": "المفضل لدي",
    "only_search_my_favorite": "ابحث فقط في مفضلاتي",
    "other": "آخر",
    "download": "تحمیل",
    "type": "يكتب",
    "practitioners_doctors": "الممارسين / الأطباء",
    "order_number": "طلب #",
    "procedure": "إجراء",
    "category": "فئة",
    "cpt_code": "كود سي بي تي",
    "date": "تاريخ",
    "notes": "ملحوظات",
    "add_item": "اضافة عنصر",
    "statuses": "الحالات",
    "name": "الاسم",
    "code": "شفرة",
    "brand": "ماركة",
    "priority": "أولوية",
    "age": "العمر",
    "gender": "جنس",
    "dosage": "جرعة",
    "add": "إضافة",
    "yesterday": "أمس",
    "2_days_ago": "قبل یومین",
    "3_days_ago": "منذ 3 أيام",
    "1_week_ago": "قبل اسبوع",
    "2_weeks_ago": "ابل اسبوعین",
    "1_month_ago": "قبل شهر",
    "2_months_ago": "قبل شهرین",
    "3_months_ago": "قبل ٣ اشهر",
    "1_year_ago": "قبل عام",
    "2_years_ago": "قبل عامین",
    "on_set_date": "تاريخ البدء",
    "day": "یوم",
    "week": "اسبوع",
    "year": "سنة"
  },
  "layouts": {
    "login": "تسجيل الدخول",
    "logout": "تسجيل خروج",
    "dashboard": "لوحة القيادة",
    "profile": "حساب تعريفي",
    "patients": "مرضى",
    "patient_list": "قائمة المرضى",
    "patient_profile": "الملف الشخصي للمريض",
    "encounter_summary": "ملخص اللقاء",
    "patient_condition": "حالة المريض",
    "patient_measures": "تدابير المريض",
    "medical_records": "سجلات طبية",
    "encounter_notes": "ملاحظات اللقاء",
    "encounter_history": "تاریخ اللقاء",
    "test_results": "نتائج الإختبار",
    "medications": "الأدوية",
    "procedures": "إجراءات",
    "orders": "طلبات",
    "medication_orders": "طلبات الأدوية",
    "lab_orders": "أوامر المختبر",
    "imaging_orders": "أوامر التصوير",
    "referrals": "الإحالات",
    "referral_requests": "طلبات الإحالة",
    "billing": "الفواتير",
    "bed_management": "إدارة السرير",
    "admin_dashboard": "لوحة تحكم المشرف",
    "bed_availability": "توافر السرير",
    "invoices": "الفواتير",
    "payments": "المدفوعات",
    "reports": "التقارير",
    "tools": "ادوات",
    "print_prescription": "طبع الوصفة الطبیة",
    "medical_report": "تقریر طبی",
    "report": "التقریر",
    "analytics": "التحليلات",
    "configuration": "إعدادات",
    "default_settings": "الإعدادات الافتراضية",
    "complaints": "شكاوي",
    "observations": "الملاحظات",
    "diagnosis": "تشخبص",
    "medication": "دواء",
    "advice": "نصيحة",
    "symptoms": "اعراض",
    "template": "نموذج",
    "custom_forms": "النماذج المخصصة",
    "products": "منتجات",
    "services": "خدمات"
  },
  "enums": {
    "pending": "قيد الانتظار",
    "canceled": "ألغيت",
    "in_progress": "في تَقَدم",
    "postponed": "مؤجل",
    "completed": "مكتمل",
    "intervention": "تدخل",
    "cosmetic": "مستحضرات التجميل",
    "inpatient": "المریض الداخلي",
    "outpatient": "المريض الخارجي",
    "emergency": "حالة طوارئ",
    "virtual": "افتراضي",
    "new": "جدید",
    "on_hold": "في الانتظار",
    "low": "ضعيف",
    "medium": "متوسط",
    "high": "عالي",
    "other": "آخر"
  },
  "auth": {
    "user_name": "اسم المستخدم",
    "password": "كلمة المرور",
    "clinic_hosp": "عيادة / مستشفى"
  },
  "dashboard": {
    "heart_rate": "معدل ضربات القلب",
    "blood_pressure": "ضغط الدم",
    "temperature": "درجة حرارة",
    "bmi": "مؤشر كتلة الجسم",
    "glucose_level": "مستوى الجلوكوز",
    "encounter_summary": "ملخص اللقاء",
    "recent_diagnosis": "التشخيص الأخير",
    "allergies": "الحساسية",
    "encounter_date": "تاريخ اللقاء",
    "type": "يكتب",
    "code": "كود التصنيف الدولي للأمراض 9",
    "problem": "مشكلة",
    "notes": "ملحوظات",
    "appointments": "تعيينات",
    "past": "ماضي",
    "upcoming": "القادمة",
    "schedule_new_appointment": "تحديد موعد جديد"
  },
  "register_patient": {
    "register_patient": "تسجيل المريض",
    "personal_information": "معلومات شخصية",
    "full_name": "الاسم الکامل",
    "first_name": "الاسم الأول",
    "last_name": "اسم العائلة",
    "title": "عنوان",
    "email": "بريد إلكتروني",
    "gender": "جنس",
    "date_of_birth": "تاريخ الميلاد",
    "ethnicity": "عِرق",
    "country_code": "کود الدولة",
    "phone_number": "رقم التليفون",
    "viber": "Viber",
    "whatsapp": "WhatsApp",
    "telephone": "هاتف",
    "more_info": "معلومات اکثر",
    "address": "عنوان",
    "city": "مدينة",
    "religion": "دِين",
    "language": "لغة",
    "year": "السنة",
    "month": "الشهر",
    "registration_method": "طريقة التسجيل",
    "smoking_status": "حالة التدخين",
    "consent_agreement": "الموافقة والاتفاق",
    "accept_consent_agreement": "أقبل الموافقة والاتفاق",
    "register_patient_success": "تم تسجيل المريض بنجاح!"
  },
  "patient_record": {
    "lang": "لانج",
    "last_visit": "الزيارة الأخيرة",
    "allergies": "الحساسية",
    "alerts": "التنبيهات",
    "vitals": "العناصر الحيوية",
    "pulse_rate": "معدل النبض",
    "body_height": "ارتفاع الجسم",
    "blood_pressure": "ضغط الدم",
    "oxigen_sat": "جلس الأكسجين",
    "body_weight": "وزن الجسم",
    "bmi_index": "مؤشر كتلة الجسم",
    "messages": "رسائل",
    "write_message": "اكتب رسالة",
    "language": "لغة",
    "immunizations": "التحصينات",
    "health_id": "معرف الصحة",
    "medical_history": "التاريخ الطبي",
    "pmh": "التاريخ الطبي",
    "past_surgical_history": "التاريخ الجراحي السابق",
    "psh": "التاريخ الجراحي السابق",
    "surgery": "جراحة",
    "add_surgery": "أضف الجراحة",
    "edit_surgery": "تحرير الجراحة",
    "family_history": "تاريخ العائلة",
    "pfh": "تاريخ العائلة",
    "add_family_history": "إضافة تاريخ العائلة",
    "edit_family_history": "تحرير تاريخ العائلة",
    "relation": "علاقة",
    "parent": "الأبوين",
    "grandparent": "الجد والجدة",
    "sibling": "أخ أو أخت",
    "uncle": "الخال او عم",
    "aunt": "العمة والخالة",
    "cousin": "إبن العم أو إبن الخال",
    "new_medical_prescribe_alert": "لوصف دواء جديد أو تغيير الدواء الموجود، يرجى استخدام ملاحظات اللقاء",
    "new_encounter_summary_alert": "لإضافة ملخص لقاء جديد أو تغيير اللقاءات الحالية، يرجى استخدام ملاحظات اللقاء"
  },
  "patient": {
    "male": "ذكر",
    "female": "أنثى",
    "years": "سنين",
    "search": "البحث عن مريض",
    "searching": "البحث عن النتائج",
    "add_allergy": "أضف الحساسية",
    "edit_allergy": "تحرير الحساسية",
    "allergy": "حساسية",
    "severity": "خطورة",
    "clinical_status": "الحالة السريرية",
    "notes": "ملحوظات",
    "onset_date": "تاريخ البدء",
    "reaction_manifestation": "مظهر رد الفعل",
    "alert": "يُحذًِر",
    "add_alert": "إضافة تنبيه",
    "edit_alert": "تعديل التنبيه",
    "register_patient_appointment_success": "تم تسجيل موعد المريض بنجاح!",
    "update_patient": "تحديث المريض",
    "personal_information": "معلومات شخصية",
    "demographics": "التركيبة السكانية",
    "upload_documents": "تحميل المستندات",
    "upload": "رفع",
    "uploaded_at": "تاريخ الرفع",
    "actions": "أجراءات",
    "update_patient_success": "تم تحديث المريض بنجاح!",
    "measure": "يقيس",
    "patient_search": "بحث المريض"
  },
  "patient_condition": {
    "patient_condition": "حالة المريض",
    "update_patient_conditions_success": "تم تحديث حالة المريض بنجاح!"
  },
  "patient_measure": {
    "new_measure": "اضف قیاس",
    "measure": "قیاس",
    "measure_type": "نوع القیاس",
    "date": "التاریخ",
    "value": "قيمة",
    "gynecology": "أمراض النساء",
    "vitals": "العناصر الحيوية"
  },
  "appointments": {
    "appointment": "موعد",
    "new_appointment": "موعد جديد",
    "practitioners_doctors": "الممارسين / الأطباء",
    "doctor": "طبیب",
    "appointment_date": "تاريخ الموعد",
    "duration_mins": "المدة (بالدقائق)",
    "contact_method": "طريقة الاتصال",
    "appointment_purpose": "الغرض من التعيين",
    "status": "حالة",
    "notes": "ملحوظات",
    "update_appointment_success": "تم تحديث الموعد بنجاح!",
    "confirm": "يتأكد",
    "cancel": "يلغي",
    "canceled": "ألغيت",
    "no_show": "غائب",
    "update_appointment": "تحديث الموعد",
    "confirmed": "تقبلت",
    "new": "جديد - في انتظار",
    "in_progress": "قيد التقدم - تمت رؤيته",
    "done": "منتهي",
    "hour": "الساعة"
  },
  "encounters": {
    "chief_complaints": "الشكاوى الرئيسية",
    "chief_complaints_and_hpi": "الشكاوى الرئيسية وتاريخ المرض الحالي",
    "history_of_present_illness": "تاريخ المرض الحالي",
    "observations": "الملاحظات",
    "notes": "ملحوظات",
    "imaging_orders": "أوامر التصوير",
    "lab_orders": "أوامر المختبر/الاختبار",
    "diagnosis": "التشخيص",
    "complains": "الشکاوی",
    "medical_prescription": "الأدوية / الوصفة الطبية",
    "advice": "نصيحة",
    "customise_your_encounter": "تخصیص {encounter}",
    "follow_up": "متابعة",
    "chief_complaints_placeholder": "اكتب الأعراض / الشكاوى الرئيسية ثم اضغط على Enter",
    "observation_plcaeholder": "اكتب الملاحظة ثم اضغط على Enter",
    "notes_plcaeholder": "اكتب الملاحظات",
    "imaging_orders_plcaeholder": "نوع المسح",
    "lab_orders_plcaeholder": "اكتب أوامر Lab / Test ثم اضغط على Enter",
    "diagnosis_placeholder": "اكتب التشخيص ثم اضغط على Enter",
    "medical_prescription_plcaeholder": "اكتب الأدوية / الوصفة الطبية ثم اضغط على Enter",
    "advice_plcaeholder": "اكتب نصيحة ثم اضغط على Enter",
    "follow_up_plcaeholder": "أضف ملاحظة متابعة",
    "encounter_priority": "مواجهة الأولوية",
    "encounter_status": "حالة اللقاء",
    "scans": "المسح",
    "one_week": "اسبوع واحد",
    "two_weeks": "إسبوعين",
    "one_month": "شهر واحد",
    "custom_date": "تاريخ مخصص",
    "three_months": "ثلاثة أشهر",
    "note": "ملحوظة",
    "new_invoice": "فاتورة جديدة",
    "email": "بريد إلكتروني",
    "print": "طبع",
    "encounter": "لقاء",
    "new_encounter": "لقاء جدید",
    "add_new_encounter": "اضف لقاء",
    "no_encounters_found": "لم يتم العثور على لقاءات للمريض المحدد.",
    "followup_date": "متابعة التاريخ",
    "followup_notes": "ملاحظات المتابعة",
    "modality": "الطريقة",
    "medication_orders": "طلبات الأدوية",
    "medication_orders_placeholder": "ابحث عن الدواء",
    "my_codes": "الرموز الخاصة بي",
    "add_encounter_item_success": "أضيف بنجاح {encounter}!",
    "edit_encounter_item_success": "تحریر بنجاح {encounter}!",
    "custom_encounter": "لقاء مخصص",
    "print_dialog": {
      "download_pdf": "طباعة ملاحظات اللقاء",
      "email_copy": "أرسل نسخة بالبريد الإلكتروني إلى:",
      "enter_email": "أدخل بريدك الإلكتروني",
      "encounter_notes": "ملاحظات اللقاء",
      "lab_order": "أمر المختبر",
      "imaging_order": "ترتيب التصوير",
      "medication_order": "طلب الدواء"
    },
    "dosage_and_instructions": "الجرعة والتعليمات"
  },
  "notifications": {
    "error": "تبا شيء ما حدث بشكل خاطئ!",
    "allergy_created": "تمت إضافة الحساسية بنجاح",
    "allergy_updated": "تم تحديث الحساسية بنجاح",
    "allergy_deleted": "تم حذف الحساسية بنجاح",
    "alert_created": "تمت إضافة التنبيه بنجاح",
    "alert_updated": "تم تحديث التنبيه بنجاح",
    "alert_deleted": "تم حذف التنبيه بنجاح",
    "config_added": "تمت إضافة التكوين بنجاح",
    "config_deleted": "تم حذف التكوين بنجاح",
    "file_uploaded": "تم تحميل الملف بنجاح",
    "procedure_created": "تم إنشاء الإجراء بنجاح",
    "custom_form_created": "تم إنشاء النموذج المخصص بنجاح",
    "custom_form_updated": "تم تحديث النموذج المخصص بنجاح",
    "product_created": "تم إنشاء المنتج بنجاح",
    "product_updated": "تم تحديث المنتج بنجاح",
    "service_created": "تم إنشاء الخدمة بنجاح",
    "service_updated": "تم تحديث الخدمة بنجاح"
  },
  "patient_list": {
    "name": "الاسم",
    "health_id": "معرف الصحة",
    "birthday": "عيد ميلاد",
    "gender": "جنس",
    "phone": "هاتف",
    "email": "بريد إلكتروني",
    "action": "فعل",
    "see_quick_details": "انظر التفاصيل السريعة",
    "view_profile": "عرض الصفحة الشخصية"
  },
  "utils": {
    "just_now": "الآن",
    "years_ago": "سنين مضت",
    "months_ago": "منذ أشهر",
    "days_ago": "أيام مضت",
    "hours_ago": "منذ ساعات",
    "minutes_ago": "دقائق مضت",
    "seconds_ago": "منذ ثوانى"
  },
  "appointment_list": {
    "encounter": "يقابل",
    "profile": "حساب تعريفي",
    "pay": "يدفع"
  },
  "orders": {
    "statuses": "الحالات",
    "practitioners_doctors": "الممارسين / الأطباء",
    "new_order": "طلب جديد",
    "view_report": "عرض التقرير",
    "view_image": "عرض الصورة",
    "order_number": "طلب #",
    "order_date": "تاريخ الطلب",
    "modality": "الطريقة",
    "practitioner": "ممارس المهنة",
    "patient": "مريض",
    "status": "حالة",
    "action": "فعل",
    "body_part": "جزء من الجسم",
    "category": "فئة",
    "name": "الاسم",
    "code": "شفرة",
    "cpt_code": "كود سي بي تي",
    "icd_10_code": "كود التصنيف الدولي للأمراض 10",
    "test_name": "اسم الاختبار",
    "name_arabic": "الاسم العربي",
    "name_short": "اسم قصير",
    "test_profile": "اختبار الملف الشخصي",
    "specimen_type": "نوع العينة",
    "medication_name": "اسم الدواء",
    "dosage": "الجرعة",
    "frequency": "تكرار",
    "route": "طريق"
  },
  "billing": {
    "search_invoice": "أدخل رقم الفاتورة",
    "new_invoice": "فاتورة جديدة",
    "invoice_number": "فاتورة #",
    "invoice_date": "تاريخ الفاتورة",
    "amount": "كمية",
    "currency": "عملة",
    "item": "غرض",
    "unit_price": "سعر الوحدة",
    "quantity": "كمية",
    "discount_amount": "مقدار الخصم",
    "total_amount": "المبلغ الإجمالي",
    "select_item": "حدد العنصر",
    "invoice": "فاتورة",
    "bill_to": "مشروع قانون ل:",
    "search_patient": "بحث المريض",
    "search_encounter": "لقاء البحث",
    "invoice_items": "عناصر الفاتورة:",
    "add_item": "اضافة عنصر",
    "item_name": "اسم العنصر",
    "price": "سعر",
    "discount": "تخفيض",
    "please_add_invoice_items": "الرجاء إضافة عناصر الفاتورة",
    "only_one_currency_allowed": "يُسمح بعملة واحدة فقط",
    "successfully_created_invoice": "تم إنشاء الفاتورة بنجاح!",
    "pay": "يدفع",
    "make_payment": "أتم عملية الدفع",
    "successfully_paid_invoice": "تم دفع الفاتورة بنجاح!",
    "payment_method": "طريقة الدفع او السداد",
    "amount_paid": "المبلغ المدفوع",
    "new_payment": "الدفع الجديد",
    "payment_number": "قسط #",
    "payment_date": "تاريخ الدفع",
    "method": "طريقة",
    "deposits": "الودائع",
    "disbursments": "المدفوعات",
    "average_deposit": "متوسط ​​الإيداع",
    "average_disbursment": "متوسط ​​الصرف",
    "invalid_discount": "خصم غير صالح"
  },
  "validation": {
    "required_field": "الحقل مطلوب",
    "only_number": "رجاء فقط الارقام",
    "valid_email": "يجب ان يكون البريد الاكتروني صحيح",
    "valid_phone_number": "يجب ان يكون رقم المۆبایل صحيح",
    "less_than_or_equal": "يجب أن يكون أقل من أو يساوي",
    "invalid_url": "عنوان URL غير صالح"
  },
  "config": {
    "add": "إضافة تكوين جديد",
    "name": "الاسم",
    "name_display": "الاسم للعرض",
    "group": "مجموعة",
    "sub_group": "المجموعة الفرعية",
    "entity": "كيان",
    "entity_id": "معرف الكيان",
    "entity_type": "نوع الكيان",
    "value": "قيمة",
    "Entity_type": "Entity_type",
    "value_type": "نوع القيمة",
    "favorite": "مفضل",
    "new_procedure": "إجراءات جدیدة",
    "new_complaint": "شكوى جديدة",
    "new_observation": "ملاحظة جديدة",
    "new_diagnosis": "تشخيص جديد",
    "new_advice": "نصيحة جديدة",
    "edit_procedure": "تحریر إجراءات",
    "edit_complaint": "تحریر الشکوی",
    "edit_observation": "تحریر الملاحظة",
    "edit_diagnosis": "تحریر التشخیص",
    "edit_advice": "تعديل النصيحة",
    "icd_10_code": "كود التصنيف الدولي للأمراض 10",
    "cpt_code": "كود CPT",
    "category": "فئة",
    "sub_category": "تصنيف فرعي",
    "speciality": "اختصاص",
    "code": "شفرة",
    "brand": "ماركة",
    "medication_name": "اسم الدواء",
    "medication_warning": "تحذير الدواء",
    "new_medication": "دواء جديد",
    "edit_medication": "تحریر الدواء",
    "notes": "ملحوظات",
    "warning": "تحذير",
    "help_url": "عنوان URL للمساعدة",
    "form_type": "نوع النموذج",
    "new_custom_form": "نموذج مخصص جديد",
    "edit_custom_form": "تحرير النموذج المخصص",
    "json_form_schema": "مخطط نموذج JSON",
    "edit_product": "تحرير المنتج",
    "new_product": "منتج جديد",
    "edit_service": "تحرير الخدمة",
    "new_service": "خدمة جديدة"
  },
  "medical_records": {
    "procedures": {
      "new_procedure": "إجراء جديد",
      "add_new_procedure": "إضافة إجراء جديد",
      "procedure_for": "الإجراء {patient}",
      "schedule_date": "تاريخ الجدول الزمني",
      "not_scheduled": "غیر محدد",
      "procedure_order_detail": "تفاصيل أمر الإجراء",
      "select_procedure": "حدد الإجراء",
      "select_product": "حدد المنتج"
    }
  },
  "prescription": {
    "medication": "دواء",
    "specify_dosage": "تحديد الجرعة",
    "dosage_instructions": "تعليمات الجرعة"
  },
  "medical_report": {
    "generate_report": "إنشاء تقرير"
  },
  "camera": {
    "scan_national_id": "مسح الهوية الوطنية",
    "capture_front_id": "قم بالتقاط صورة أمام بطاقة الهوية الوطنية العراقية الخاصة بك",
    "capture_back_id": "قم بالتقاط صورة خلفیة لبطاقة الهوية الوطنية العراقية الخاصة بك",
    "front_id_captured": "تم التقاط الجزء الأمامي من بطاقة الهوية، والآن قم بالتقاط الجزء الخلفي من بطاقة الهوية",
    "back_id_captured": "يتم التقاط الجزء الخلفي من الهوية."
  },
  "bed_management": {
    "bed": "سرير",
    "add_bed": "أضف سرير",
    "edit_bed": "تحرير السرير",
    "bed_number": "رقم السرير",
    "bed_type": "نوع السرير",
    "bed_status": "حالة السرير",
    "single": "فردي",
    "double": "مزدوج",
    "admit": "سماح",
    "transfer": "تحويل",
    "discharge": "تسريح",
    "bed_created": "تم إنشاء السرير بنجاح",
    "bed_updated": "تم تحديث السرير بنجاح",
    "bed_removed": "تمت إزالة السرير بنجاح",
    "floor": "طابق",
    "available": "متاح",
    "occupied": "مشغول",
    "needs_cleaning": "يحتاج إلى تنظيف",
    "not_in_use": "غير مستخدم",
    "ground_floor": "الطابق الأرضي",
    "first_floor": "الطابق الأول",
    "second_floor": "الطابق الثاني",
    "third_floor": "الطابق الثالث",
    "fourth_floor": "الطابق الرابع",
    "fifth_floor": "الطابق الخامس",
    "sixth_floor": "الطابق السادس",
    "seventh_floor": "الطابق السابع",
    "eighth_floor": "الطابق الثامن",
    "nineth_floor": "الطابق التاسع",
    "tenth_floor": "الطابق العاشر",
    "acute_care_units": "وحدات العناية المركزة",
    "icu": "ICU",
    "a_and_e": "الحوادث والطوارئ (A&E)",
    "maternity_services":"خدمات الأمومة"
  }
}
