{
  "common": {
    "search": "گەڕان",
    "english": "ئینگلیزی",
    "arabic": "عەرەبی",
    "no_results": "هیچ ئەنجامێک نییە",
    "submit": "جێبەجێکردن",
    "cancel": "هەڵوەشاندنەوە",
    "ok": "باشە",
    "years": "ساڵ",
    "save": "جێبەجێکردن",
    "today": "ئەمڕۆ",
    "unknown": "نەزانراو",
    "search_results": "ئەنجامەکانی گەڕان",
    "results": "ئەنجامەکان",
    "yes": "بەڵێ",
    "no": "نەخێر",
    "close": "داخستن",
    "edit": "دەستکاریکردن",
    "delete": "سڕینەوە",
    "confirm": "دڵنیاکردنەوە",
    "are_you_sure": "ئایا دڵنیایت ؟",
    "click_or_drop_your_files_here": "کلیک بکە یان فایلەکانت لێرە دابەزێنە",
    "are_you_sure_you_want_to_delete_this": "دڵنیای کە دەتەوێت ئەمە بسڕیتەوە؟",
    "info": "زانیاری",
    "warning": "ئاگادار کردنەوە",
    "danger": "مەترسی",
    "all": "گشت",
    "status": "دۆخ",
    "actions": "کردارەکان",
    "patient": "نەخۆش",
    "encounter": "يقابل",
    "practitioner": "پزیشکی پسپۆڕ",
    "practitioners": "پزیشکانی پسپۆڕ",
    "description": "وەسف",
    "print": "چابکردن",
    "my_favorite": "خۆشەویستترینی من",
    "only_search_my_favorite": "تەنها بەدوای خواستراودا بگەڕێ",
    "other": "ئی تر",
    "download": "دابەزاندن",
    "type": "جۆر",
    "practitioners_doctors": "الممارسين / الأطباء",
    "order_number": "ئۆردەر #",
    "procedure": "نەشتەرگەری",
    "category": "جۆر",
    "cpt_code": "كود سي بي تي",
    "date": "بەروار",
    "notes": "تێبینی",
    "add_item": "اضافة عنصر",
    "statuses": "الحالات",
    "name": "ناو",
    "code": "کۆد",
    "brand": "براند",
    "priority": "ئەولەویەت",
    "age": "تەمەن",
    "gender": "ڕەگەز",
    "dosage": "ژەم",
    "add": "زیاد بکە",
    "yesterday": "دوێنێ",
    "2_days_ago": "٢ رۆژ لەمەوبەر",
    "3_days_ago": "٣ رۆژ لەمەوبەر",
    "1_week_ago": "١ هەفتە لەمەوبەر",
    "2_weeks_ago": "٢ هەفتە لەمەوبەر",
    "1_month_ago": "١ مانگ لەمەوبەر",
    "2_months_ago": "٢ مانگ لەمەوبەر",
    "3_months_ago": "٣ مانگ لەمەوبەر",
    "1_year_ago": "١ ساڵ لەمەوبەر",
    "2_years_ago": "٢ ساڵ لەمەوبەر",
    "on_set_date": "لە بەرواری دیاریکراودا",
    "day": "ڕۆژ",
    "week": "هەفتە",
    "year": "ساڵ"
  },
  "layouts": {
    "login": "چونه‌ ژووره‌وه‌",
    "logout": "چوونە دەرەوە",
    "dashboard": "داشبۆرد",
    "profile": "پڕۆفایل",
    "patients": "نەخۆشەکان",
    "patient_list": "لیستی نەخۆشەکان",
    "patient_profile": "پڕۆفایلی نەخۆش",
    "encounter_summary": "پوختەی چاوپێکەوتن",
    "patient_condition": "بارودۆخی نەخۆش",
    "patient_measures": "پێوەرەکانی نەخۆش",
    "medical_records": "تۆمارە پزیشکییەکان",
    "encounter_notes": "تێبینییەکانی چاوپێکەوتن",
    "encounter_history": "مێژووی چاوپێکەوتن",
    "test_results": "ئەنجامی پشکنینەکان",
    "medications": "دەرمانەکان",
    "procedures": "ڕێکارەکان",
    "orders": "داواکردنەکان",
    "medication_orders": "داواکردنەکانی دەرمان",
    "lab_orders": "داواکردنەکانی تاقیگە",
    "imaging_orders": "فەرمانەکانی وێنەگرتن",
    "referrals": "ڕەوانەکردنەکان",
    "referral_requests": "داواکاری ڕەوانەکردن",
    "billing": "فاکتورەکان",
    "bed_management": "بەڕێوەبردنی جێگا",
    "admin_dashboard": "داشبۆردەکەی ئەدمین",
    "bed_availability": "بەردەستبوونی جێگا",
    "invoices": "پسوولەکان",
    "payments": "پارەدان",
    "reports": "ڕاپۆرتەکان",
    "tools": "ئامرازەکان",
    "print_prescription": "چاپکردنی ڕەچەتە",
    "medical_report": "ڕاپۆرتی پزیشکی",
    "report": "ڕاپۆرت",
    "analytics": "شیکاریەکان",
    "configuration": "ڕێکخستن",
    "default_settings": "ڕێکخستنە پێشوەختەکان",
    "complaints": "گلەیی و گلەیی",
    "observations": "تێبینییەکان",
    "diagnosis": "دەستنیشانکردن",
    "medication": "دواء",
    "advice": "نصيحة",
    "symptoms": "نیشانەکان",
    "template": "مۆدێل",
    "custom_forms": "النماذج المخصصة",
    "products": "منتجات",
    "services": "خدمات"
  },
  "enums": {
    "pending": "قيد الانتظار",
    "canceled": "ألغيت",
    "in_progress": "في تَقَدم",
    "postponed": "مؤجل",
    "completed": "مكتمل",
    "intervention": "تدخل",
    "cosmetic": "مستحضرات التجميل",
    "inpatient": "نەخۆشی نەخۆشخانە",
    "outpatient": "نەخۆشی دەرەوەی نەخۆشخانە",
    "emergency": "فریاکەوتن",
    "virtual": "ڤیرچوەڵ",
    "new": "نوێ",
    "on_hold": "لە چاوەڕوانیدایە",
    "low": "نزم",
    "medium": "ناوەند",
    "high": "بەرز",
    "other": "آخر"
  },
  "auth": {
    "user_name": "نوەی بەکارهێنەر",
    "password": "وشەی نهێنی",
    "clinic_hosp": "کلینیك / نەخۆشخانە"
  },
  "dashboard": {
    "heart_rate": "رێژەی لێدانی دڵ",
    "blood_pressure": "پەستانی خوێن",
    "temperature": "پلەی گەرمی",
    "bmi": "پێوەرەکانی بارستەی جەستە",
    "glucose_level": "ئاستی گلوکۆز",
    "encounter_summary": "پوختەی چاوپێکەوتن",
    "recent_diagnosis": "دەستنیشانکردنەکانی ئەم دواییە",
    "allergies": "هەستیاری",
    "encounter_date": "بەرواری چاوپێکەوتن",
    "type": "جۆر",
    "code": "کۆدی پۆلێنکردنی نێودەوڵەتی بۆ نەخۆشیەکان 9",
    "problem": "کێشە",
    "notes": "تێبینیەکان",
    "appointments": "کاتەکانی چاوپێکەوتن",
    "past": "پێشوو",
    "upcoming": "لە داهاتوودا",
    "schedule_new_appointment": "دانانی کات بۆ چاوپێکەوتنی نوێ"
  },
  "register_patient": {
    "register_patient": "تۆمارکردنی نەخۆش",
    "personal_information": "زانیاری کەسی",
    "full_name": "ناوی تەواو ",
    "first_name": "ناوی یەکەم",
    "last_name": "ناوی خێزان",
    "title": "نازناو",
    "email": "ئیمەیڵ",
    "gender": "ڕەگەز",
    "date_of_birth": "بەرواری لە دایکبوون",
    "ethnicity": "نەتەوە",
    "country_code": "کۆدی وڵات",
    "phone_number": "ژمارەی مۆبایل",
    "viber": "Viber",
    "whatsapp": "WhatsApp",
    "telephone": "تەلەفۆن",
    "more_info": "زانیاری زیاتر",
    "address": "ناونیشان",
    "city": "شار",
    "religion": "ئایین",
    "language": "زمان",
    "year": "ساڵ",
    "month": "مانگ",
    "registration_method": "شێوازی تۆمارکردن",
    "smoking_status": "دۆخی جگەرەکێشان",
    "consent_agreement": "ڕەزامەندی و ڕێکەوتن",
    "accept_consent_agreement": "ڕەزامەندی و ڕێکەوتنەکە قبوڵ دەکەم",
    "register_patient_success": "نەخۆش تۆمارکرا بە سەرکەوتوویی!"
  },
  "patient_record": {
    "lang": "زمان",
    "last_visit": "کۆتا سەردان",
    "allergies": "هەستیاری",
    "alerts": "ئاگادارکردنەوە",
    "vitals": "گرنگ",
    "pulse_rate": "ڕێژەی لێدانی دڵ",
    "body_height": "بەرزی جەستە",
    "blood_pressure": "پەستانی خوێن",
    "oxigen_sat": "ئۆکسجین",
    "body_weight": "کێشی جەستە",
    "bmi_index": "پێوەرەکانی بارستەی جەستە",
    "messages": "نامە",
    "write_message": "نوسینی نامە",
    "language": "زمان",
    "immunizations": "کوتانەکان",
    "health_id": "ناسنامەی تەندروستی",
    "medical_history": "مێژووی پزیشکی",
    "pmh": "مێژووی پزیشکی",
    "past_surgical_history": "مێژووی نەشتەرگەری",
    "psh": "مێژووی نەشتەرگەری",
    "surgery": "نەشتەرگەری",
    "add_surgery": "زیادکردنی نەشتەرگەری",
    "edit_surgery": "دەستکاری نەشتەرگەری",
    "family_history": "مێژووی خێزانی",
    "pfh": "مێژووی خێزانی",
    "add_family_history": "مێژووی خێزان زیاد بکە",
    "edit_family_history": "دەستکاری مێژووی خێزان بکە",
    "relation": "پەیوەندی",
    "parent": "دایباب",
    "grandparent": "باپیرە و داپیرە",
    "sibling": "خوشك و برا",
    "uncle": "خاڵ و مام",
    "aunt": "پور",
    "cousin": "ئامۆزا",
    "new_medical_prescribe_alert": "بۆ نووسینی دەرمانی نوێ یان گۆڕینی دەرمانی هەبوو تکایە تێبینییەکانی چاوپێکەوتن بەکاربهێنە",
    "new_encounter_summary_alert": "بۆ زیادکردنی پوختەی چاوپێکەوتنی نوێ یان گۆڕینی تکایە تێبینییەکانی چاوپێکەوتن بەکاربهێنە"
  },
  "patient": {
    "male": "نێر",
    "female": "مێ",
    "years": "ساڵ",
    "search": "گەڕان بە دوای نەخۆش",
    "searching": "گەڕان بە دوای ئەنجامەکان",
    "add_allergy": "زیادکردنی هەستیاری",
    "edit_allergy": "دەستکاریکردنی هەستیاری",
    "allergy": "هەستیاری",
    "severity": "گرنگی",
    "clinical_status": "بارودۆخی کلینیکی",
    "notes": "تێبینیەکان",
    "onset_date": "بەرواری دەستپێکردن",
    "reaction_manifestation": "دەرکەوتنی کاردانەوە",
    "alert": "ئاگادارکردنەوە",
    "add_alert": "زیادکردنی ئاگادارکردنەوە",
    "edit_alert": "دەستکاریکردنی ئاگادارکردنەوە",
    "register_patient_appointment_success": "چاوپێکەوتنی نەخۆش تۆمارکرا بە سەرکەوتوویی!",
    "update_patient": "دەستکاریکردنی زانیاری نەخۆش",
    "personal_information": "زانیاری کەسی",
    "demographics": "دیمۆگرافیای زانستی",
    "upload_documents": "بەرزکردنەوەی بەڵگەنامەکان",
    "upload": "بەرزکردنەوە",
    "uploaded_at": "بەرواری بەرزکردنەوە",
    "actions": "کردارەکان",
    "update_patient_success": "زانیاری نەخۆش بە سەرکەوتویی دەستکاریکرا!",
    "measure": "پێوەر",
    "patient_search": "گەڕان بە دوای نەخۆش"
  },
  "patient_condition": {
    "patient_condition": "بارودۆخی نەخۆش",
    "update_patient_conditions_success": "زانیاری بارودۆخی نەخۆش بە سەرکەوتویی دەستکاریکرا!"
  },
  "patient_measure": {
    "new_measure": "پێوەر زیاد بکە",
    "measure": "پێوەر",
    "measure_type": "جۆری پێوەر",
    "date": "بەروار",
    "value": "بەها",
    "gynecology": "پزیشکی ئافرەتان",
    "vitals": "گرنگ"
  },
  "appointments": {
    "appointment": "بینین",
    "new_appointment": "چاوپێکەوتن نوێ",
    "doctor": "دکتۆر",
    "practitioners_doctors": "پسپۆڕەکان / دکتۆرەکان",
    "appointment_date": "بەرواری چاوپێکەوتن",
    "duration_mins": "ماوە (دەقە)",
    "contact_method": "جۆری پەیوەندی",
    "appointment_purpose": "هۆکاری چاوپێکەوتن",
    "status": "دۆخ",
    "notes": "تێبینیەکان",
    "update_appointment_success": "چاوپێکەوتن بە سەرکەوتوویی دەستکاریکرا!",
    "confirm": "دڵنیاکردنەوە",
    "cancel": "هەڵوەشاندنەوە",
    "canceled": "هەڵوەشاوەتەوە",
    "no_show": "نەهاتوو",
    "update_appointment": "دەستکاریکردنی چاوپێکەوتن",
    "confirmed": "قبوڵکراوە",
    "new": "نوێ - لە چاوەڕوانیدایە",
    "in_progress": "لە پێشکەوتندایە - بینراوە",
    "done": "تەواوکراوە",
    "hour": "کاتژمێر"
  },
  "encounters": {
    "chief_complaints": "سکاڵای سەرەکی",
    "observations": "تێبینییەکان",
    "chief_complaints_and_hpi": "سکاڵای سەرەکی و مێژووی نەخۆشی ئێستا",
    "history_of_present_illness": "مێژووی نەخۆشی ئێستا",
    "notes": "تێبینییەکان",
    "imaging_orders": "فەرمانەکانی وێنەگرتن",
    "lab_orders": "داواکردنەکانی تاقیگە / تاقیکردنەوە",
    "complains": "سکاڵاکان",
    "diagnosis": "دەستنیشانکردنەکان",
    "medical_prescription": "دەرمان / ڕەچەتە",
    "advice": "ئامۆژگاری",
    "customise_your_encounter": "دەستکاری {encounter}",
    "follow_up": "بەدواداچوون",
    "chief_complaints_placeholder": "بنووسە نیشانەکان / گلەیی سەرەکی پاشان Enter بکە",
    "observation_plcaeholder": "بنووسە تێبینییەکان پاشان Enter بکە",
    "notes_plcaeholder": "بنووسە تێبینیەکان",
    "imaging_orders_plcaeholder": "بنووسە سکانەکان",
    "lab_orders_plcaeholder": "بنووسە داواکردنەکانی تاقیگە / تاقیکردنەوە پاشان Enter بکەr",
    "diagnosis_placeholder": "بنووسە دەستنیشانکردنەکان پاشان Enter بکە",
    "medical_prescription_plcaeholder": "بنووسە دەرمان / ڕەچەتە پاشان Enter بکە",
    "advice_plcaeholder": "بنووسە ئامۆژگاری پاشان Enter بکە",
    "follow_up_plcaeholder": "تێبینی بەدواداچوون زیاد بکە",
    "encounter_priority": "یەکەمایەتی ڕووبەڕووبوونەوە",
    "encounter_status": "دۆخی ڕووبەڕووبوونەوە",
    "scans": "سکانەکان",
    "one_week": "یەك هەفتە",
    "two_weeks": "دوو هەفتە",
    "one_month": "یەك مانگ",
    "custom_date": "بەرواری تایبەتمەند",
    "three_months": "سێ مانگ",
    "note": "تێبینی",
    "new_invoice": "پسوولەی نوێ",
    "email": "ئیمەیڵ",
    "print": "چاپکردن",
    "no_encounters_found": "هیچ ڕووبەڕووبوونەوەیەک بۆ نەخۆشە هەڵبژێردراوەکە نەدۆزراوەتەوە.",
    "followup_date": "بەرواری بەدواداچوون",
    "followup_notes": "تێبینی بەدواداچوون",
    "modality": "ڕێگە",
    "medication_orders": "داواکردنەکانی دەرمان",
    "medication_orders_placeholder": "گەڕان بە دوای دەرمان",
    "my_codes": "کۆدەکانم",
    "encounter": "چاوپێکەوتن",
    "new_encounter": "چاوپێکەوتنی نوێ",
    "add_new_encounter": "چاوپێکەوتن زیاد بکە",
    "add_encounter_item_success": "{encounter}! بە سەرکەوتوویی زیاد کرا",
    "edit_encounter_item_success": "{encounter}! بە سەرکوتوویی دەستکاری کرا!",
    "custom_encounter": "لقاء مخصص",
    "print_dialog": {
      "download_pdf": "دابەزاندنی فایلی PDF",
      "email_copy": "کۆپیەك بە ئیمەیڵ بنێرە بۆ:",
      "enter_email": "ئیمەیڵت بنووسە",
      "encounter_notes": "تێبینییەکانی چاوپێکەوتن",
      "lab_order": "فەرمانی تاقیگەیی",
      "imaging_orders": "فەرمانەکانی وێنەگرتن",
      "medication_order": "داواکاری دەرمان"
    },
    "dosage_and_instructions": "ژەم و ڕێنماییەکان"
  },
  "notifications": {
    "error": "ئۆو!شتێک به‌ هه‌ڵه‌ ڕۆیی!",
    "allergy_created": "هەستیاری بە سەرکەوتوویی زیاد کراوە",
    "allergy_updated": "هەستیاری بە سەرکەوتوویی نوێ کراوەتەوە",
    "allergy_deleted": "هەستیاری بە سەرکەوتوویی سڕاوەتەوە",
    "alert_created": "ئاگادارکردنەوە بە سەرکەوتوویی زیاد کراوە",
    "alert_updated": "ئاگادارکردنەوە بە سەرکەوتوویی نوێکراوەتەوە",
    "alert_deleted": "ئاگادارکردنەوە بە سەرکەوتوویی سڕاوەتەوە",
    "config_added": "ڕێکخستنەکان بە سەرکەوتوویی زیاد کراوە",
    "config_deleted": "ڕێکخستنەکان بە سەرکەوتوویی سڕاوەتەوە",
    "file_uploaded": "فcustom_formsایلەکە بە سەرکەوتوویی بەرزکراوەتەوە",
    "procedure_created": "تم إنشاء الإجراء بنجاح",
    "custom_form_created": "تم إنشاء النموذج المخصص بنجاح",
    "custom_form_updated": "تم تحديث النموذج المخصص بنجاح",
    "product_created": "تم إنشاء المنتج بنجاح",
    "product_updated": "تم تحديث المنتج بنجاح",
    "service_created": "تم إنشاء الخدمة بنجاح",
    "service_updated": "تم تحديث الخدمة بنجاح"
  },
  "patient_list": {
    "name": "ناو",
    "health_id": "ناسنامەی تەندروستی",
    "birthday": "بەرواری لە دایکبوون",
    "gender": "ڕەگەز",
    "phone": "مۆبایل",
    "email": "ئیمەیڵ",
    "action": "کردار",
    "see_quick_details": "سەیری وردەکارییە خێراکان بکە",
    "view_profile": "نیشاندانی پڕۆفایل"
  },
  "utils": {
    "just_now": "هەر ئێستا",
    "years_ago": "چەند ساڵێک بەر لە ئێستا",
    "months_ago": "چەند مانگیک لەوەو پێش",
    "days_ago": "ڕۆژانێك لەمەوبەر",
    "hours_ago": "چەند کاتژمێر لەمەوبەر",
    "minutes_ago": "چەند خولەکێك لەمەوبەر",
    "seconds_ago": "چەند چرکەیەك لەمەوبەر"
  },
  "appointment_list": {
    "encounter": "روبەڕوبوونەوە",
    "profile": "پڕۆفایل",
    "pay": "پارەدان"
  },
  "orders": {
    "statuses": "دۆخەکان",
    "practitioners_doctors": "پسپۆڕەکان / دکتۆرەکان",
    "new_order": "داواکاری نوێ",
    "view_report": "بینینی ڕاپۆرت",
    "view_image": "بینینی وێنە",
    "order_number": "داواکاری #",
    "order_date": "بەرواری داواکاری",
    "modality": "ڕێگە",
    "practitioner": "پسپۆڕ",
    "patient": "نەخۆش",
    "status": "دۆخ",
    "action": "کردار",
    "body_part": "بەشی جەستە",
    "category": "جۆر",
    "name": "ناو",
    "code": "شفرة",
    "cpt_code": "کۆدی CPT",
    "icd_10_code": "کۆدی پۆلێنکردنی نێودەوڵەتی بۆ نەخۆشیەکان 10",
    "test_name": "ناوی تاقیکردنەوە",
    "name_arabic": "ناوی عەرەبی",
    "name_short": "ناوی کورت",
    "test_profile": "تاقیکردنەوەی پڕۆفایل",
    "specimen_type": "جۆری نمونە",
    "medication_name": "ناوی دەرمان",
    "dosage": "ژەمە دەرمانەکە",
    "frequency": "دووبارە بوونەوە",
    "route": "ڕێڕەو"
  },
  "billing": {
    "search_invoice": "پسوولە دابگرە #",
    "new_invoice": "پسوولەی نوێ",
    "invoice_number": "پسوولە #",
    "invoice_date": "بەرواری پسوولە",
    "amount": "بڕ",
    "currency": "دراو",
    "item": "کاڵا",
    "unit_price": "یەکەی نرخ",
    "quantity": "ژمارە",
    "discount_amount": "بڕی داشکان",
    "total_amount": "کۆی گشتی",
    "select_item": "کاڵا دیاری بکە",
    "invoice": "پسوولە",
    "bill_to": "پسوولە بۆ:",
    "search_patient": "گەڕان بۆ نەخۆش",
    "search_encounter": "گەڕان بۆ چاوپێکەوتن",
    "invoice_items": "کاڵاکانی پسوولە:",
    "add_item": "زیادکردنی کاڵا",
    "item_name": "ناوی کاڵا",
    "price": "نرخ",
    "discount": "داشکان",
    "please_add_invoice_items": "تکایە کاڵا بۆ پسوولە زیاد بکە",
    "only_one_currency_allowed": "تەنیا یەك دراو ڕێگە پێدراوە",
    "successfully_created_invoice": "!پسوولە بە سەرکوتوویی زیادکرا",
    "pay": "پارەدان",
    "make_payment": "پارە بدە",
    "successfully_paid_invoice": "بە سەرکوتویی پارەی بسوولە درا!",
    "payment_method": "ڕێگای پارەدان",
    "amount_paid": "بڕی دراو",
    "new_payment": "پارەدانی نوێ",
    "payment_number": "پارەدان #",
    "payment_date": "بەرواری پارەدان",
    "method": "ڕێگا",
    "deposits": "پارە زیادکردن",
    "disbursments": "خەرجکردنەکان",
    "average_deposit": "تێکڕای پارەدان",
    "average_disbursment": "تێکڕای خەرجکردن",
    "invalid_discount": "داشکاندنی نادروست"
  },
  "validation": {
    "required_field": "داواکراوە",
    "only_number": "تکایە تەنها ژمارە بەکابێنە",
    "valid_email": "ئیمەیڵ دەبێت دروست بێت",
    "valid_phone_number": "ژمارەی مۆبایل دەبێت دروست بێت",
    "less_than_or_equal": "پێویستە کەمتر بێت یان یەکسان بێت بە",
    "invalid_url": "عنوان URL غير صالح"
  },
  "config": {
    "add": "ڕێکخستنی نوێ زیاد بکە",
    "name": "ناو",
    "name_display": "ناوی نیشاندراو",
    "group": "گروپ",
    "sub_group": "گروپی لاوەکی",
    "entity": "یەکە",
    "entity_id": "ناسنامەی یەکە",
    "entity_type": "جۆری یەکە",
    "value": "بەها",
    "Entity_type": "Entity_type",
    "value_type": "جۆری بەها",
    "favorite": "خوازراو",
    "new_procedure": "ڕێکاری نوێ",
    "new_complaint": "سکاڵای نوێ",
    "new_observation": "تێبینی نوێ",
    "new_diagnosis": "دەستنیشانکردنی نوێ",
    "new_advice": "نصيحة جديدة",
    "edit_procedure": "دەستکاری کردنی ڕێکار",
    "edit_complaint": "دەستکاری کردنی سکاڵا",
    "edit_observation": "دەستکاری کردنی تێبینی",
    "edit_diagnosis": "دەستکاری کردنی دەستنیشانکردن",
    "edit_advice": "تعديل النصيحة",
    "icd_10_code": "کۆدی پۆلێنکردنی نێودەوڵەتی بۆ نەخۆشیەکان 10",
    "cpt_code": "کۆدی CPT",
    "category": "فئة",
    "sub_category": "تصنيف فرعي",
    "speciality": "شارەزایی",
    "code": "شفرة",
    "brand": "براند",
    "medication_name": "اسم الدواء",
    "medication_warning": "تحذير الدواء",
    "new_medication": "دواء جديد",
    "edit_medication": "دەستکاری کردنی دەرمان",
    "notes": "تێبینی",
    "warning": "ئاگادار کردنەوە",
    "help_url": "عنوان URL للمساعدة",
    "form_type": "نوع النموذج",
    "new_custom_form": "نموذج مخصص جديد",
    "edit_custom_form": "تحرير النموذج المخصص",
    "json_form_schema": "مخطط نموذج JSON",
    "edit_product": "تحرير المنتج",
    "new_product": "منتج جديد",
    "edit_service": "تحرير الخدمة",
    "new_service": "خدمة جديدة"
  },
  "medical_records": {
    "procedures": {
      "new_procedure": "إجراء جديد",
      "add_new_procedure": "إضافة إجراء جديد",
      "procedure_for": "الإجراء {patient}",
      "schedule_date": "تاريخ الجدول الزمني",
      "not_scheduled": "بەروارەکە دیاری نەکراوە",
      "procedure_order_detail": "تفاصيل أمر الإجراء",
      "select_procedure": "حدد الإجراء",
      "select_product": "حدد المنتج"
    }
  },
  "prescription": {
    "medication": "دەرمان",
    "specify_dosage": "ژەمە دەرمانەکە دیاری بکە",
    "dosage_instructions": "ڕێنماییەکانی ژەمی"
  },
  "medical_report": {
    "generate_report": "دروستکردنی ڕاپۆرت"
  },
  "camera": {
    "scan_national_id": "سکانکردنی ناسنامەی نیشتمانی",
    "capture_front_id": "وێنەی پێشەوەی ناسنامەی نیشتمانی عێراقی",
    "capture_back_id": "وێنەی دواوەی ناسنامەی نیشتیمانی عێراقی",
    "front_id_captured": "پێشەوەی ناسنامەکە گیراوە، ئێستا وێنەی پشتەوەی ناسنامەکە بگرە",
    "back_id_captured": "پشتی ناسنامەکە گیراوە"
  },
  "bed_management": {
    "bed": "جێگە",
    "add_bed": "زیادکردنی جێگە",
    "edit_bed": "دەستکاریکردنی جێگە",
    "bed_number": "ژمارەی جێگا",
    "bed_type": "جۆری جێگا",
    "bed_status": "دۆخی جێگاکە",
    "single": "تاك",
    "double": "جووت",
    "admit": "دان پێدانان",
    "transfer": "گواستنەوە",
    "discharge": "بەخشین",
    "bed_created": "جێگە بە سەرکەوتوویی دروستکرا",
    "bed_updated": "جێگاکە بە سەرکەوتوویی نوێکرایەوە",
    "bed_removed": "جێگاکە بە سەرکەوتوویی لابرا",
    "floor": "نهۆم",
    "available": "بەردەستە",
    "occupied": "بەردەست نییە",
    "needs_cleaning": "پێویستی بە پاککردنەوە هەیە",
    "not_in_use": "لە ژێر بەکارهێناندا نییە",
    "ground_floor": "نهۆمی خوارەوە",
    "first_floor": "نهۆمی یەکەم",
    "second_floor": "نهۆمی دووەم",
    "third_floor": "نهۆمی سێیەم",
    "fourth_floor": "نهۆمی چوارەم",
    "fifth_floor": "نهۆمی پێنجەم",
    "sixth_floor": "نهۆمی شەشەم",
    "seventh_floor": "نهۆمی حەوتەم",
    "eighth_floor": "نهۆمی هەشتەم",
    "nineth_floor": "نهۆمی نۆیەم",
    "tenth_floor": "نهۆمی دەیەم",
    "acute_care_units": "یەکەکانی چاودێری توند",
    "icu": "ICU",
    "a_and_e": "ڕووداو و فریاگوزاری (A&E)",
    "maternity_services":"خزمەتگوزاری منداڵبوون"
  }
}
