{
  "common": {
    "search": "Search",
    "english": "English",
    "arabic": "Arabic",
    "no_results": "No results",
    "submit": "Submit",
    "cancel": "Cancel",
    "ok": "Ok",
    "years": "Years",
    "save": "Save",
    "today": "Today",
    "unknown": "Unknown",
    "search_results": "Search Results",
    "results": "Results",
    "yes": "Yes",
    "no": "No",
    "close": "Close",
    "edit": "Edit",
    "delete": "Delete",
    "confirm": "Confirm",
    "are_you_sure": "Are you sure?",
    "click_or_drop_your_files_here": "Click or drop your files here",
    "are_you_sure_you_want_to_delete_this": "Are you sure you want to delete this?",
    "info": "Info",
    "warning": "Warning",
    "danger": "Danger",
    "all": "All",
    "status": "Status",
    "actions": "Actions",
    "patient": "Patient",
    "encounter": "Encounter",
    "practitioner": "Practitioner",
    "practitioners": "Practitioners",
    "description": "Description",
    "print": "Print",
    "my_favorite": "My favourite",
    "only_search_my_favorite": "Only search my favourite",
    "other": "Other",
    "download": "Download",
    "type": "Type",
    "practitioners_doctors": "Practitioners / Doctors",
    "order_number": "Order #",
    "procedure": "Procedure",
    "category": "Category",
    "cpt_code": "CPT Code",
    "date": "Date",
    "notes": "Notes",
    "add_item": "Add Item",
    "statuses": "Statuses",
    "name": "Name",
    "code": "Code",
    "brand": "Brand",
    "invoice": "Invoice",
    "priority": "Priority",
    "age": "Age",
    "gender": "Gender",
    "dosage": "Dosage",
    "add": "Add",
    "yesterday": "Yesterday",
    "2_days_ago": "2 days ago",
    "3_days_ago": "3 days ago",
    "1_week_ago": "1 week ago",
    "2_weeks_ago": "2 weeks ago",
    "1_month_ago": "1 month ago",
    "2_months_ago": "2 months ago",
    "3_months_ago": "3 months ago",
    "1_year_ago": "1 year ago",
    "2_years_ago": "2 years ago",
    "on_set_date": "On set date",
    "day": "Day",
    "week": "Week",
    "year": "Year"
  },
  "layouts": {
    "login": "Login",
    "logout": "Logout",
    "dashboard": "Dashboard",
    "profile": "Profile",
    "patients": "Patients",
    "patient_list": "Patient List",
    "patient_profile": "Patient Profile",
    "encounter_summary": "Encounter Summary",
    "patient_condition": "Patient Condition",
    "patient_measures": "Patient Measures",
    "medical_records": "Medical Records",
    "encounter_notes": "Encounter Notes",
    "encounter_history": "Encounter History",
    "test_results": "Test Results",
    "medications": "Medications",
    "procedures": "Procedures",
    "orders": "Orders",
    "medication_orders": "Medication Orders",
    "lab_orders": "Lab Orders",
    "imaging_orders": "Imaging Orders",
    "referrals": "Referrals",
    "referral_requests": "Referral Requests",
    "billing": "Billing",
    "bed_management": "Bed Management",
    "admin_dashboard": "Admin Dashboard",
    "bed_availability": "Bed Availability",
    "invoices": "Invoices",
    "payments": "Payments",
    "reports": "Reports",
    "tools": "Tools",
    "print_prescription": "Prescription Printer",
    "medical_report": "Medical Report",
    "report": "Report",
    "analytics": "Analytics",
    "configuration": "Configuration",
    "default_settings": "Default Settings",
    "complaints": "Complaints",
    "observations": "Observations",
    "diagnosis": "Diagnosis",
    "medication": "Medication",
    "advice": "Advice",
    "symptoms": "Symptoms",
    "template": "Template",
    "custom_forms": "Custom Forms",
    "products": "Products",
    "services": "Services"
  },
  "enums": {
    "pending": "Pending",
    "canceled": "Canceled",
    "in_progress": "In Progress",
    "postponed": "Postponed",
    "completed": "Completed",
    "intervention": "Intervention",
    "cosmetic": "Cosmetic",
    "inpatient": "Inpatient",
    "outpatient": "Outpatient",
    "emergency": "Emergency",
    "virtual": "Virtual",
    "new": "New - Planned",
    "on_hold": "On Hold",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "other": "Other"
  },
  "auth": {
    "user_name": "Username",
    "password": "Password",
    "clinic_hosp": "Clinic/Hospital"
  },
  "dashboard": {
    "heart_rate": "Heart Rate",
    "blood_pressure": "Blood Pressure",
    "temperature": "Temperature",
    "bmi": "BMI",
    "glucose_level": "Glucose level",
    "encounter_summary": "Encounter Summary",
    "recent_diagnosis": "Recent Diagnosis",
    "allergies": "Allergies",
    "encounter_date": "Encounter Date",
    "type": "Type",
    "code": "ICD9CODE",
    "problem": "Problem",
    "notes": "Notes",
    "appointments": "Appointments",
    "past": "Past",
    "upcoming": "Upcoming",
    "schedule_new_appointment": "Schedule New Appointment"
  },
  "register_patient": {
    "register_patient": "Register Patient",
    "personal_information": "Personal Information",
    "full_name": "Full Name",
    "first_name": "First Name",
    "last_name": "Last Name",
    "title": "Title",
    "email": "Email",
    "gender": "Gender",
    "date_of_birth": "Date of Birth",
    "ethnicity": "Ethnicity",
    "country_code": "Country code",
    "phone_number": "Phone Number",
    "viber": "Viber",
    "whatsapp": "WhatsApp",
    "telephone": "Telephone",
    "more_info": "More information",
    "address": "Address",
    "city": "City",
    "religion": "Religion",
    "language": "Language",
    "year": "Year",
    "month": "Month",
    "registration_method": "Registration Method",
    "smoking_status": "Smoking Status",
    "consent_agreement": "Consent and Agreement",
    "accept_consent_agreement": "I accept the consent and agreement",
    "register_patient_success": "Registered patient successfully!"
  },
  "patient_record": {
    "lang": "Lang",
    "last_visit": "Last visit",
    "allergies": "Allergies",
    "alerts": "Alerts/Flags",
    "vitals": "Vitals",
    "pulse_rate": "Pulse Rate",
    "body_height": "Body Height",
    "blood_pressure": "Blood Pressure",
    "oxigen_sat": "Oxigen sat",
    "body_weight": "Body weight",
    "bmi_index": "BMI Index",
    "messages": "Messages",
    "write_message": "Write a message",
    "language": "Language",
    "immunizations": "Immunizations",
    "health_id": "Health ID",
    "medical_history": "Medical History",
    "pmh": "PMH",
    "past_surgical_history": "Past Surgical History",
    "psh": "PSH",
    "surgery": "Surgery",
    "add_surgery": "Add Surgery",
    "edit_surgery": "Edit Surgery",
    "family_history": "Family History",
    "pfh": "PFH",
    "add_family_history": "Add Family History",
    "edit_family_history": "Edit Family History",
    "relation": "Relation",
    "parent": "Parent",
    "grandparent": "Grandparent",
    "sibling": "Sibling",
    "uncle": "Uncle",
    "aunt": "Aunt",
    "cousin": "Cousin",
    "new_medical_prescribe_alert": "To prescribe new medication or change existing medication please use encounter notes",
    "new_encounter_summary_alert": "To add new encounter summary or change existing encounters please use encounter notes"
  },
  "patient": {
    "male": "Male",
    "female": "Female",
    "years": "years",
    "search": "Search for a patient",
    "searching": "Searching for results",
    "add_allergy": "Add Allergy",
    "edit_allergy": "Edit Allergy",
    "allergy": "Allergy",
    "severity": "Severity",
    "clinical_status": "Clinical Status",
    "notes": "Notes",
    "onset_date": "Onset Date",
    "reaction_manifestation": "Reaction Manifestation",
    "alert": "Alert",
    "add_alert": "Add Alert",
    "edit_alert": "Edit Alert",
    "register_patient_appointment_success": "Registered patient appointment successfully!",
    "update_patient": "Update Patient",
    "personal_information": "Personal Information",
    "demographics": "Demographics",
    "upload_documents": "Upload Documents",
    "upload": "Upload",
    "uploaded_at": "Uploaded at",
    "actions": "Actions",
    "update_patient_success": "Updated patient successfully!",
    "measure": "Measure",
    "patient_search": "Patient Search"
  },
  "patient_condition": {
    "patient_condition": "Patient Condition",
    "update_patient_conditions_success": "Updated patient conditions successfully!"
  },
  "patient_measure": {
    "new_measure": "New Measure",
    "measure": "Measure",
    "measure_type": "Measure Type",
    "date": "Date",
    "value": "Value",
    "gynecology": "Gynecology",
    "vitals": "Vitals"
  },
  "appointments": {
    "appointment": "Appointment",
    "new_appointment": "New Appointment",
    "doctor": "Doctor",
    "practitioners_doctors": "Practitioners / Doctors",
    "appointment_date": "Appointment Date",
    "duration_mins": "Duration (minutes)",
    "contact_method": "Contact Method",
    "appointment_purpose": "Appointment Purpose",
    "status": "Status",
    "notes": "Notes",
    "update_appointment_success": "Updated appointment successfully!",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "canceled": "Canceled",
    "no_show": "Absent",
    "update_appointment": "Update Appointment",
    "confirmed": "Confirmed",
    "new": "New - Waiting",
    "in_progress": "In Progress - Been seen",
    "done": "Done",
    "hour": "Hour"
  },
  "encounters": {
    "chief_complaints": "Chief Complaints",
    "chief_complaints_and_hpi": "Chief Complaints & HPI",
    "history_of_present_illness": "History of Present Illness",
    "observations": "Observations",
    "notes": "Notes",
    "imaging_orders": "Imaging Orders",
    "lab_orders": "Lab / Test Orders",
    "diagnosis": "Diagnosis",
    "complains": "Complains",
    "medical_prescription": "Medications / Prescription",
    "advice": "Advice",
    "customise_your_encounter": "Customise your {encounter}",
    "follow_up": "Follow Up",
    "chief_complaints_placeholder": "Type Symptoms / Chief complaints then press Enter",
    "observation_plcaeholder": "Type Observation then press Enter",
    "notes_plcaeholder": "Type Notes",
    "imaging_orders_plcaeholder": "Type Scans",
    "lab_orders_plcaeholder": "Type Lab / Test orders then press Enter",
    "diagnosis_placeholder": "Type Diagnosis then press Enter",
    "medical_prescription_plcaeholder": "Type Medications / Prescription then press Enter",
    "advice_plcaeholder": "Type Advice then press Enter",
    "follow_up_plcaeholder": "Add a follow up note",
    "encounter_priority": "Encounter Priority",
    "encounter_status": "Encounter Status",
    "scans": "Scans",
    "one_week": "One Week",
    "two_weeks": "Two Weeks",
    "one_month": "One Month",
    "custom_date": "Custom Date",
    "three_months": "Three Months",
    "note": "Note",
    "new_invoice": "New Invoice",
    "email": "Email",
    "print": "Print",
    "no_encounters_found": "No encounters found for the selected patient.",
    "followup_date": "Followup Date",
    "followup_notes": "Followup Notes",
    "modality": "Modality",
    "medication_orders": "Medication Orders",
    "medication_orders_placeholder": "Search for medication",
    "my_codes": "My Codes",
    "encounter": "Encounter",
    "new_encounter": "New Encounter",
    "add_new_encounter": "Add New Encounter",
    "add_encounter_item_success": "Successfully added {encounter}!",
    "edit_encounter_item_success": "Successfully edited {encounter}!",
    "custom_encounter": "Custom encounter",
    "print_dialog": {
      "title": "Print Encounter Notes",
      "email_copy": "Email a copy to:",
      "enter_email": "Enter your email",
      "encounter_notes": "Encounter Notes",
      "lab_order": "Laboratory Order",
      "imaging_order": "Imaging Order",
      "medication_order": "Medication Order"
    },
    "dosage_and_instructions": "Dosage and instructions"
  },
  "notifications": {
    "error": "Oops, Something went wrong!",
    "allergy_created": "Allergy has been added successfully",
    "allergy_updated": "Allergy has been updated successfully",
    "allergy_deleted": "Allergy has been deleted successfully",
    "alert_created": "Alert has been added successfully",
    "alert_updated": "Alert has been updated successfully",
    "alert_deleted": "Alert has been deleted successfully",
    "config_added": "Configuration has been added successfully",
    "config_deleted": "Configuration has been deleted successfully",
    "file_uploaded": "File has been uploaded successfully",
    "procedure_created": "Procedure has been created successfully",
    "procedure_updated": "Procedure has been updated successfully",
    "custom_form_created": "Custom form has been created successfully",
    "custom_form_updated": "Custom form has been updated successfully",
    "product_created": "Product has been created successfully",
    "product_updated": "Product has been updated successfully",
    "service_created": "Service has been created successfully",
    "service_updated": "Service has been updated successfully"
  },
  "patient_list": {
    "name": "Name",
    "health_id": "Health ID",
    "birthday": "Birthday",
    "gender": "Gender",
    "phone": "Phone",
    "email": "Email",
    "action": "Action",
    "see_quick_details": "See Quick Details",
    "view_profile": "View Profile"
  },
  "utils": {
    "just_now": "Just now",
    "years_ago": "years ago",
    "months_ago": "months ago",
    "days_ago": "days ago",
    "hours_ago": "hours ago",
    "minutes_ago": "minutes ago",
    "seconds_ago": "seconds ago"
  },
  "appointment_list": {
    "encounter": "Encounter",
    "profile": "Profile",
    "pay": "Pay"
  },
  "orders": {
    "statuses": "Statuses",
    "practitioners_doctors": "Practitioners / Doctors",
    "new_order": "New Order",
    "view_report": "View Report",
    "view_image": "View Image",
    "order_number": "Order #",
    "order_date": "Order Date",
    "modality": "Modality",
    "practitioner": "Practitioner",
    "patient": "Patient",
    "status": "Status",
    "action": "Action",
    "body_part": "Body Part",
    "category": "Category",
    "name": "Name",
    "code": "Code",
    "cpt_code": "CPT Code",
    "icd_10_code": "ICD 10 Code",
    "test_name": "Test Name",
    "name_arabic": "Arabic Name",
    "name_short": "Short Name",
    "test_profile": "Test Profile",
    "specimen_type": "Specimen Type",
    "medication_name": "Medication Name",
    "dosage": "Dosage",
    "frequency": "Frequency",
    "route": "Route"
  },
  "billing": {
    "search_invoice": "Enter Invoice #",
    "new_invoice": "New Invoice",
    "invoice_number": "Invoice #",
    "invoice_date": "Invoice Date",
    "amount": "Amount",
    "currency": "Currency",
    "item": "Item",
    "unit_price": "Unit Price",
    "quantity": "Quantity",
    "discount_amount": "Discount Amount",
    "total_amount": "Total Amount",
    "select_item": "Select Item",
    "invoice": "Invoice",
    "bill_to": "Bill To:",
    "search_patient": "Search Patient",
    "search_encounter": "Search Encounter",
    "invoice_items": "Invoice Items:",
    "add_item": "Add Item",
    "item_name": "Item Name",
    "price": "Price",
    "discount": "Discount",
    "please_add_invoice_items": "Please add invoice items",
    "only_one_currency_allowed": "Only one currency is allowed",
    "successfully_created_invoice": "Successfully created an invoice!",
    "pay": "Pay",
    "make_payment": "Make a payment",
    "successfully_paid_invoice": "Successfully paid an invoice!",
    "payment_method": "Payment Method",
    "amount_paid": "Amount Paid",
    "new_payment": "New Payment",
    "payment_number": "Payment #",
    "payment_date": "Payment Date",
    "method": "Method",
    "deposits": "Deposits",
    "disbursments": "Disbursments",
    "average_deposit": "Average Deposit",
    "average_disbursment": "Average Disbursment",
    "invalid_discount": "Invalid discount"
  },
  "validation": {
    "required_field": "Field is required",
    "only_number": "Please only write number",
    "valid_email": "E-mail must be valid",
    "valid_phone_number": "Phone number must be valid",
    "less_than_or_equal": "Should be less than or equal to",
    "invalid_url": "URL is invalid"
  },
  "config": {
    "add": "Add new Config",
    "name": "Name",
    "name_display": "Name to Display",
    "group": "Group",
    "sub_group": "Sub Group",
    "entity": "Entity",
    "entity_id": "Entity ID",
    "entity_type": "Entity Type",
    "value": "Value",
    "Entity_type": "Entity_type",
    "value_type": "Value Type",
    "favorite": "Favorite",
    "new_procedure": "New Procedure",
    "new_complaint": "New Complaint",
    "new_observation": "New Observation",
    "new_diagnosis": "New Diagnosis",
    "new_advice": "New Advice",
    "edit_procedure": "Edit procedure",
    "edit_complaint": "Edit Compliant",
    "edit_observation": "Edit Observation",
    "edit_diagnosis": "Edit Diagnosis",
    "edit_advice": "Edit Advice",
    "icd_10_code": "ICD 10 Code",
    "cpt_code": "CPT Code",
    "category": "Category",
    "sub_category": "Sub Category",
    "speciality": "Speciality",
    "code": "Code",
    "brand": "Brand",
    "medication_name": "Medication Name",
    "medication_warning": "Medication Warning",
    "new_medication": "New Medication",
    "edit_medication": "Edit Medication",
    "notes": "Notes",
    "warning": "Warning",
    "help_url": "Help URL",
    "form_type": "Form Type",
    "new_custom_form": "New Custom Form",
    "edit_custom_form": "Edit Custom Form",
    "json_form_schema": "JSON Form Schema",
    "edit_product": "Edit Product",
    "new_product": "New Product",
    "edit_service": "Edit Service",
    "new_service": "New Service"
  },
  "medical_records": {
    "procedures": {
      "new_procedure": "New Procedure",
      "add_new_procedure": "Add New Procedure",
      "procedure_for": "Procedure for {patient}",
      "schedule_date": "Schedule Date",
      "not_scheduled": "Not Scheduled",
      "procedure_order_detail": "Procedure Order Details",
      "select_procedure": "Select Procedure",
      "select_product": "Select Product"
    }
  },
  "prescription": {
    "medication": "Medication",
    "specify_dosage": "Specify dosage",
    "dosage_instructions": "dosage instructions"
  },
  "medical_report": {
    "generate_report": "Generate Report"
  },
  "camera": {
    "scan_national_id": "Scan National ID",
    "capture_front_id": "Capture front of your Iraqi National ID",
    "capture_back_id": "Capture back of your Iraqi National ID",
    "front_id_captured": "Front of the ID is captured, now capture back of the ID",
    "back_id_captured": "Back of the ID is captured."
  },
  "bed_management": {
    "bed": "Bed",
    "add_bed": "Add Bed",
    "edit_bed": "Edit Bed",
    "bed_number": "Bed Number",
    "bed_type": "Bed Type",
    "bed_status": "Bed Status",
    "single": "Single",
    "double": "Double",
    "admit": "Admit",
    "transfer": "Transfer",
    "discharge": "Discharge",
    "bed_created": "Bed created successfully",
    "bed_updated": "Bed updated successfully",
    "bed_removed": "Bed removed successfully",
    "floor": "Floor",
    "available": "Available",
    "occupied": "Occupied",
    "needs_cleaning": "Needs Cleaning",
    "not_in_use": "Not in Use",
    "ground_floor": "Ground Floor",
    "first_floor": "1st Floor",
    "second_floor": "2nd Floor",
    "third_floor": "3rd Floor",
    "fourth_floor": "4th Floor",
    "fifth_floor": "5th Floor",
    "sixth_floor": "6th Floor",
    "seventh_floor": "7th Floor",
    "eighth_floor": "8th Floor",
    "nineth_floor": "9th Floor",
    "tenth_floor": "10th Floor",
    "acute_care_units": "Acute care units",
    "icu": "ICU",
    "a_and_e": "Accident and emergency (A&E)",
    "maternity_services":"Maternity services"
  }
}
