{
  "common": {
    "search": "گەڕیان",
    "english": "ئینگلیزی",
    "arabic": "عەرەبی",
    "no_results": "چ ئەنجام نینە",
    "submit": "ڤڕێکە",
    "cancel": "لێڤەبون",
    "ok": "باشە",
    "years": "ساڵ",
    "save": "جێبەجێکردن",
    "today": "ئەڤرۆ",
    "unknown": "نەزانراوە",
    "search_results": "ئەنجامێت گەڕیانێ",
    "results": "ئەنجام",
    "yes": "بەلێ",
    "no": "نەخێر",
    "close": "داخستن",
    "edit": "دەستکاریکرن",
    "delete": "ژێبرن",
    "confirm": "پشتڕاستکرن",
    "are_you_sure": "توێ پشتڕاستی ؟",
    "click_or_drop_your_files_here": "کلیک بکە یان فایلا خۆ بکێشە ڤێرێ",
    "are_you_sure_you_want_to_delete_this": "پشتڕاستی کو تە دڤێت ڤێ ژێبەی ؟",
    "info": "زانیاری",
    "warning": "ئاگەهدار کرن",
    "danger": "مەترسی",
    "all": "هەمی",
    "status": "ڕەوش",
    "actions": "چالاکی",
    "patient": "نەخۆش",
    "encounter": "دیتن",
    "practitioner": "پزیشکێ پسپۆڕ",
    "practitioners": "پزیشکێن پسپۆڕ",
    "description": "وەسف",
    "print": "چاپکرن",
    "my_favorite": "خۆشەویستترینی من",
    "only_search_my_favorite": "تەنها بەدوای خواستراودا بگەڕێ",
    "other": "ئی تر",
    "download": "ئینانەخار",
    "type": "جور",
    "practitioners_doctors": "پزیشک",
    "order_number": "ژمارا داخازێ",
    "procedure": "نەشتەرگەری",
    "category": "بەش",
    "cpt_code": "كود سي بي تي",
    "date": "ڕوژ",
    "notes": "تێبینی",
    "add_item": "زێدەکرن",
    "statuses": "ڕەوش",
    "name": "ناڤ",
    "code": "کۆد",
    "brand": "براند",
    "priority": "ئەولەویەت",
    "age": "ژی",
    "gender": "ڕەگەز",
    "dosage": "دۆس",
    "add": "زیاد بکە",
    "yesterday": "دوێنێ",
    "2_days_ago": "٢ رۆژ لەمەوبەر",
    "3_days_ago": "٣ رۆژ لەمەوبەر",
    "1_week_ago": "١ هەفتە لەمەوبەر",
    "2_weeks_ago": "٢ هەفتە لەمەوبەر",
    "1_month_ago": "١ مانگ لەمەوبەر",
    "2_months_ago": "٢ مانگ لەمەوبەر",
    "3_months_ago": "٣ مانگ لەمەوبەر",
    "1_year_ago": "١ ساڵ لەمەوبەر",
    "2_years_ago": "٢ ساڵ لەمەوبەر",
    "on_set_date": "لە بەرواری دیاریکراودا",
    "day": "ڕۆژ",
    "week": "هەفتە",
    "year": "ساڵ"
  },
  "layouts": {
    "login": "چونه‌ ژوور",
    "logout": "دەرکەتن",
    "dashboard": "داشبۆرد",
    "profile": "پڕۆفایل",
    "patients": "نەخۆش",
    "patient_list": "لیستا نەخۆشا",
    "patient_profile": "پڕۆفایلێ نەخۆشی",
    "encounter_summary": "چاڤپێکەفتن",
    "patient_condition": "بارودوخێ نەخۆشی",
    "patient_measures": "پیڤەرێن نەخۆشی",
    "medical_records": "تۆمارێن پزیشکی",
    "encounter_notes": "تێبینیێت چاڤپێکەفتنێ",
    "encounter_history": "مێژوویێن چاڤپێکەفتنێ",
    "test_results": "ئەنجامێن پشکنینا",
    "medications": "دەرمان",
    "procedures": "نەشتەرگەری",
    "orders": "داخازکرن",
    "medication_orders": "داخازکرنا دەرمانا",
    "lab_orders": "داخازکرنا تاقیگەهێ",
    "imaging_orders": "داخازکرنا تیشکێ",
    "referrals": "ڕەوانەکردنەکان",
    "referral_requests": "داواکاری ڕەوانەکردن",
    "billing": "فاتورە",
    "bed_management": "بەڕێوەبردنی جێگا",
    "admin_dashboard": "داشبۆردەکەی ئەدمین",
    "bed_availability": "بەردەستبوونی جێگا",
    "invoices": "پسوولە",
    "payments": "پارەدان",
    "reports": "ڕاپۆرت",
    "tools": "ئامراز",
    "print_prescription": "چاپکرنا ڕاچێتا",
    "medical_report": "ڕاپۆرتا پزیشکی",
    "report": "ڕاپۆرت",
    "analytics": "شیکارکرن",
    "configuration": "ڕێکخستن",
    "default_settings": "ڕێکخستنێن پێشوەخت",
    "complaints": "گازندە",
    "observations": "تێبینی",
    "diagnosis": "دەستنیشانکرن",
    "medication": "دەرمان",
    "advice": "شیرەت",
    "symptoms": "نیشان",
    "template": "مۆدێل",
    "custom_forms": "فۆرم",
    "products": "بەرهەم",
    "services": "خزمەت"
  },
  "enums": {
    "pending": "هێش مایە",
    "canceled": "لێڤەبوی",
    "in_progress": "پێشڤەدچیت",
    "postponed": "پاشڤەخستی",
    "completed": "تەمام کری",
    "intervention": "مداخەلە",
    "cosmetic": "جوانکاری",
    "inpatient": "نەخۆشی نەخۆشخانە",
    "outpatient": "نەخۆشی کلینیکی",
    "emergency": "هەوارهاتن",
    "virtual": "ڤیرچوەڵ",
    "new": "نی",
    "on_hold": "ڕاوەستاندی",
    "low": "نزم",
    "medium": "ناوەند",
    "high": "بەرز",
    "other": "یێتدی"
  },
  "auth": {
    "user_name": "بکارهێنەر",
    "password": "وشا نهێنی",
    "clinic_hosp": "کلینیك / نەخۆشخانە"
  },
  "dashboard": {
    "heart_rate": "رێژا لێدانا دلی",
    "blood_pressure": "پەستانا خوێنێ",
    "temperature": "پلا گەرمێ",
    "bmi": "ب ێم ئای",
    "glucose_level": "ئاستا شەکرێ",
    "encounter_summary": "کورتیا چاڤپێکەفتنا",
    "recent_diagnosis": "دەستنیشانکرنێت ڤێ دیماهیێ",
    "allergies": "هەستیاری",
    "encounter_date": "ڕوژا چاڤپێکەفتنێ",
    "type": "جۆر",
    "code": "کۆدی پۆلێنکردنی نێودەوڵەتی",
    "problem": "کێشە",
    "notes": "تێبینی",
    "appointments": "ژڤان",
    "past": "بوری",
    "upcoming": "پێشەڕوژ",
    "schedule_new_appointment": "ژڤانەکا نوی"
  },
  "register_patient": {
    "register_patient": "تۆمارکردنا نەخۆشا",
    "personal_information": "زانیاریێن کەسی",
    "full_name": "ناوی تەواو ",
    "first_name": "ناڤێ ئێکێ",
    "last_name": "ناڤێ خێزانی",
    "title": "نازناڤ",
    "email": "ئیمەیڵ",
    "gender": "ڕەگەز",
    "date_of_birth": "ڕوژا ژ دایکبوونێ",
    "ethnicity": "نەتەوە",
    "country_code": "کۆدی وڵات",
    "phone_number": "ژمارا مۆبایل",
    "viber": "ڤایبەر",
    "whatsapp": "واتساپ",
    "telephone": "تەلەفۆن",
    "more_info": "زانیاریێن زێدەتر",
    "address": "ناڤنیشان",
    "city": "باژێڕ",
    "religion": "ئایین",
    "language": "زمان",
    "year": "ساڵ",
    "month": "مانگ",
    "registration_method": "شێوازا تۆمارکرنێ",
    "smoking_status": "ڕەوشا جگەرەکێشانێ",
    "consent_agreement": "ڕەزامەندی و ڕێکەفتن",
    "accept_consent_agreement": "ڕەزامەندی و ڕێکەفتنێ قەبیل دکەم",
    "register_patient_success": "نەخۆش هاتە تۆمارکرن!"
  },
  "patient_record": {
    "lang": "زمان",
    "last_visit": "دیماهی سەردان",
    "allergies": "هەستیاری",
    "alerts": "ئاگەهدارکرن",
    "vitals": "گرنگ",
    "pulse_rate": "ڕێژا لێدانا لی",
    "body_height": "بەژن بلندی",
    "blood_pressure": "پەستانا خوینێ",
    "oxigen_sat": "ئۆکسجین",
    "body_weight": "کێشا لەشی",
    "bmi_index": "پیڤەرێ بارستا لەشی",
    "messages": "نامە",
    "write_message": "نوسینا نامە",
    "language": "زمان",
    "immunizations": "کوتان",
    "health_id": "ناسناما تەندروستی",
    "medical_history": "مێژووی پزیشکی",
    "pmh": "مێژووی پزیشکی",
    "past_surgical_history": "مێژووی نەشتەرگەری",
    "psh": "مێژووی نەشتەرگەری",
    "surgery": "نەشتەرگەری",
    "add_surgery": "زیادکردنی نەشتەرگەری",
    "edit_surgery": "دەستکاری نەشتەرگەری",
    "family_history": "مێژووی خێزانی",
    "pfh": "مێژووی خێزانی",
    "add_family_history": "مێژووی خێزان زیاد بکە",
    "edit_family_history": "دەستکاری مێژووی خێزان بکە",
    "relation": "پەیوەندی",
    "parent": "دایباب",
    "grandparent": "باپیرە و داپیرە",
    "sibling": "خوشك و برا",
    "uncle": "خاڵ و مام",
    "aunt": "پور",
    "cousin": "ئامۆزا",
    "new_medical_prescribe_alert": "بۆ نووسینی دەرمانی نوێ یان گۆڕینی دەرمانی هەبوو تکایە تێبینییەکانی چاوپێکەوتن بەکاربهێنە",
    "new_encounter_summary_alert": "بۆ زیادکردنی پوختەی چاوپێکەوتنی نوێ یان گۆڕینی تکایە تێبینییەکانی چاوپێکەوتن بەکاربهێنە"
  },
  "patient": {
    "male": "نێر",
    "female": "مێ",
    "years": "ساڵ",
    "search": "گەڕان بو نەخۆشی",
    "searching": "گەڕان بو ئەنجامان",
    "add_allergy": "زێدەکرنا هەستیاری",
    "edit_allergy": "گوهڕینا هەستیاری",
    "allergy": "هەستیاری",
    "severity": "گرنگی",
    "clinical_status": "ڕەوشا تەندروستی",
    "notes": "تێبینی",
    "onset_date": "ڕوژا سەرهەلدانێ",
    "reaction_manifestation": "دەرکەتنا کارڤەدانا",
    "alert": "ئاگەهدارکرن",
    "add_alert": "زێدەکرنا ئاگەهدارکرنا",
    "edit_alert": "گوهڕینا ئاگەهدارکرنا",
    "register_patient_appointment_success": "ژڤان هاتە تۆمارکرن بەسەرکەفتی!",
    "update_patient": "گوهڕینا زانیاریێن نەخۆشی",
    "personal_information": "زانیاریێن کەسی",
    "demographics": "دیمۆگرافی",
    "upload_documents": "بارکرنا بەڵگەنامەکان",
    "upload": "بارکرن",
    "uploaded_at": "ڕوژا بارکرنێ",
    "actions": "چالاکی",
    "update_patient_success": "زانیاریێت نەخۆشی ب سەرکەفتیی هاتنە گوهڕین!",
    "measure": "پیڤان",
    "patient_search": "گەڕیان بو نەخۆشا"
  },
  "patient_condition": {
    "patient_condition": "بارودوخێ نەخۆشی",
    "update_patient_conditions_success": "زانیاری سەرکەفتی هاتنە دەستکاریکرن!"
  },
  "patient_measure": {
    "new_measure": "پیڤانەکا نی",
    "measure": "پێوەر",
    "measure_type": "جۆری پێوەر",
    "date": "بەروار",
    "value": "بەها",
    "gynecology": "پزیشکی ئافرەتان",
    "vitals": "گرنگ"
  },
  "appointments": {
    "appointment": "ژڤان",
    "new_appointment": "ژڤانەکا نوی",
    "doctor": "دکتۆر",
    "practitioners_doctors": "پسپور / دکتۆر",
    "appointment_date": "ڕوژا ژڤانێ",
    "duration_mins": "ماوە (دەقیقە)",
    "contact_method": "چاوانیا پەیوەندیێ",
    "appointment_purpose": "هوکارێ ژڤانێ",
    "status": "ڕەوش",
    "notes": "تێبینی",
    "update_appointment_success": "ژڤان ب سەرکەفتی هاتە دەستکاریکرن!",
    "confirm": "پشتڕاستکرن",
    "cancel": "لێڤەبون",
    "canceled": "لێڤەبوی",
    "no_show": "نەهاتی",
    "update_appointment": "دەستکاریکرنا ژڤانێ",
    "confirmed": "پشتڕاستکری",
    "new": "چاڤەڕێنە",
    "in_progress": "دهێتەدیتن",
    "done": "تەواوکراوە",
    "hour": "کاتژمێر"
  },
  "encounters": {
    "chief_complaints": "گازندێن سەرەکی",
    "observations": "چاڤدێری",
    "chief_complaints_and_hpi": "سکاڵای سەرەکی و مێژووی نەخۆشی ئێستا",
    "history_of_present_illness": "مێژووی نەخۆشی ئێستا",
    "notes": "تێبینی",
    "imaging_orders": "داخازکرنا تیشکێ",
    "lab_orders": "داخازکرنا تاقیگەهێ",
    "complains": "گازندە",
    "diagnosis": "دەستنیشانکرن",
    "medical_prescription": "دەرمان / ڕەچەتە",
    "advice": "ئامۆژگاری",
    "customise_your_encounter": "دەستکاری {encounter}",
    "follow_up": "لدیفچون",
    "chief_complaints_placeholder": "گازندێن سەرەکی بنڤیسە پاشی کلیک لسەر + بکە",
    "notes_plcaeholder": " تێبینی بنڤیسە پاشی کلیک لسەر + بکە",
    "imaging_orders_plcaeholder": "جورێ تیشکا هەلبژێرە",
    "lab_orders_plcaeholder": "جورێ تاقیکرنا هەلبژێرە",
    "diagnosis_placeholder": "دەستنیشانکرنێ بنڤیسە پاشی کلیک لسەر + بکە",
    "medical_prescription_plcaeholder": "ناڤێ دەرمانی بنڤیسە پاشی کلیک لسەر + بکە",
    "advice_plcaeholder": " ئامۆژگاری بنڤیسە پاشی کلیک لسەر +  بکە",
    "follow_up_plcaeholder": "تێبینی بو ل دیفچونێ زیاد بکە",
    "encounter_priority": "ئەولەویەت",
    "encounter_status": "ڕەوش",
    "scans": "سکان",
    "one_week": "یەك هەفتە",
    "two_weeks": "دوو هەفتە",
    "one_month": "یەك هەیڤ",
    "custom_date": "ڕوژا تایبەتمەند",
    "three_months": "سێ هەیڤ",
    "note": "تێبینی",
    "new_invoice": "پسوولەکا نوی",
    "email": "ئیمەیڵ",
    "print": "چاپکرن",
    "no_encounters_found": "چ دیتن بو ڤی نەخۆشی نینن.",
    "followup_date": "ڕوژا لدیفچونێ",
    "followup_notes": "تێبینیێن دیفچونێ",
    "modality": "ڕێگە",
    "medication_orders": "دەرمانێت داخازکری",
    "medication_orders_placeholder": "داخازکرنا دەرمانا",
    "my_codes": "کودێت من",
    "encounter": "چاڤپێکەفتن ",
    "new_encounter": "چاڤپێکەفتنەکا نی",
    "add_new_encounter": "چاڤپێکەفتنەکا نی",
    "add_encounter_item_success": "دیتنەکا نی هاتە تومارکرن بەسەرکەفتی",
    "edit_encounter_item_success": "دیتنەکا نی هاتە گوهڕین بەسەرکەفتی",
    "custom_encounter": "دیتنەکا تایبەتمەند",
    "print_dialog": {
      "download_pdf": "داگرتنا فایلی PDF",
      "email_copy": "کۆپیەك بو ئیمەیڵ ڤڕێکە :",
      "enter_email": "ئیمەیڵت بنووسە",
      "encounter_notes": "تێبینیێت چاڤپێکەفتنێ",
      "lab_order": "داخازکرنا تاقیگەیی",
      "imaging_orders": "داخازکرنا تیشکێ",
      "medication_order": "داخازکرنا دەرمان"
    },
    "dosage_and_instructions": "ژەم و ڕێنماییەکان"
  },
  "notifications": {
    "error": "ئاریشەک چێبو!",
    "allergy_created": "هەستیاری بە سەرکەوتوویی زیاد کراوە",
    "allergy_updated": "هەستیاری بە سەرکەوتوویی نوێ کراوەتەوە",
    "allergy_deleted": "هەستیاری بە سەرکەوتوویی سڕاوەتەوە",
    "alert_created": "ئاگادارکردنەوە بە سەرکەوتوویی زیاد کراوە",
    "alert_updated": "ئاگادارکردنەوە بە سەرکەوتوویی نوێکراوەتەوە",
    "alert_deleted": "ئاگادارکردنەوە بە سەرکەوتوویی سڕاوەتەوە",
    "config_added": "ڕێکخستنەکان بە سەرکەوتوویی زیاد کراوە",
    "config_deleted": "ڕێکخستنەکان بە سەرکەوتوویی سڕاوەتەوە",
    "file_uploaded": "فcustom_formsایلەکە بە سەرکەوتوویی بەرزکراوەتەوە",
    "procedure_created": "تم إنشاء الإجراء بنجاح",
    "custom_form_created": "تم إنشاء النموذج المخصص بنجاح",
    "custom_form_updated": "تم تحديث النموذج المخصص بنجاح",
    "product_created": "تم إنشاء المنتج بنجاح",
    "product_updated": "تم تحديث المنتج بنجاح",
    "service_created": "تم إنشاء الخدمة بنجاح",
    "service_updated": "تم تحديث الخدمة بنجاح"
  },
  "patient_list": {
    "name": "ناڤ",
    "health_id": "ناسناما تەندروستی",
    "birthday": "ڕوژا ل دایکبوونێ",
    "gender": "ڕەگەز",
    "phone": "مۆبایل",
    "email": "ئیمەیڵ",
    "action": "جالاکی",
    "see_quick_details": "زانیاریێن زێدەتر",
    "view_profile": "نیشاندانا پڕۆفایلی"
  },
  "utils": {
    "just_now": "نوکە",
    "years_ago": "چەند ساڵێک بەری نوکە",
    "months_ago": "چەند هەیڤەک بەری نوکە",
    "days_ago": "چەند ڕوژەک بەری نوکە",
    "hours_ago": "چەند کاتژمێر بەری نوکە",
    "minutes_ago": "چەند خولەکێك بەری نوکە",
    "seconds_ago": "چەند چرکەیەك بەری نوکە"
  },
  "appointment_list": {
    "encounter": "دیتن",
    "profile": "پڕۆفایل",
    "pay": "پارەدان"
  },
  "orders": {
    "statuses": "ڕەوش",
    "practitioners_doctors": "پسپۆڕ / دکتۆر",
    "new_order": "داخازەکا نوی",
    "view_report": "بینینی ڕاپۆرت",
    "view_image": "بینینی وێنە",
    "order_number": "ژمارا داخازێ",
    "order_date": "ڕوژا داخازێ",
    "modality": "ڕێگە",
    "practitioner": "پسپۆڕ",
    "patient": "نەخۆش",
    "status": "دۆخ",
    "action": "چالاکی",
    "body_part": "بەشی جەستە",
    "category": "جۆر",
    "name": "ناڤ",
    "code": "شفرة",
    "cpt_code": "کۆدی CPT",
    "icd_10_code": "کۆد",
    "test_name": "ناڤێ تاقیکرنێ",
    "name_arabic": "ناوی عەرەبی",
    "name_short": "ناوی کورت",
    "test_profile": "تاقیکردنەوەی پڕۆفایل",
    "specimen_type": "جۆری نمونە",
    "medication_name": "ناوی دەرمان",
    "dosage": "ژەمە دەرمانەکە",
    "frequency": "دووبارە بوونەوە",
    "route": "ڕێڕەو"
  },
  "billing": {
    "search_invoice": "گەڕیان بو پسوولە",
    "new_invoice": "پسوولەی نوێ",
    "invoice_number": "پسوولە #",
    "invoice_date": "ڕوژا پسوولە",
    "amount": "بڕ",
    "currency": "دراو",
    "item": "کاڵا",
    "unit_price": "یەکەی نرخ",
    "quantity": "ژمارە",
    "discount_amount": "بڕی داشکان",
    "total_amount": "کۆی گشتی",
    "select_item": "کاڵا دیاری بکە",
    "invoice": "پسوولە",
    "bill_to": "پسوولە بۆ:",
    "search_patient": "گەڕان بۆ نەخۆش",
    "search_encounter": "گەڕان بۆ چاوپێکەوتن",
    "invoice_items": "کاڵاکانی پسوولە:",
    "add_item": "زیادکردنی کاڵا",
    "item_name": "ناوی کاڵا",
    "price": "نرخ",
    "discount": "داشکان",
    "please_add_invoice_items": "تکایە کاڵا بۆ پسوولە زیاد بکە",
    "only_one_currency_allowed": "تەنیا یەك دراو ڕێگە پێدراوە",
    "successfully_created_invoice": "!پسوولە بە سەرکوتوویی زیادکرا",
    "pay": "پارەدان",
    "make_payment": "پارە بدە",
    "successfully_paid_invoice": "بە سەرکوتویی پارەی بسوولە درا!",
    "payment_method": "ڕێگای پارەدان",
    "amount_paid": "بڕی دراو",
    "new_payment": "پارەدانی نوێ",
    "payment_number": "پارەدان #",
    "payment_date": "ڕوژا پارەدانێ",
    "method": "ڕێگا",
    "deposits": "پارە زیادکردن",
    "disbursments": "خەرجکردنەکان",
    "average_deposit": "تێکڕای پارەدان",
    "average_disbursment": "تێکڕای خەرجکردن",
    "invalid_discount": "داشکاندنی نادروست"
  },
  "validation": {
    "required_field": "داواکراوە",
    "only_number": "تکایە تەنها ژمارە بەکابێنە",
    "valid_email": "ئیمەیڵ دەبێت دروست بێت",
    "valid_phone_number": "ژمارەی مۆبایل دەبێت دروست بێت",
    "less_than_or_equal": "پێویستە کەمتر بێت یان یەکسان بێت بە",
    "invalid_url": " URL دروست نینە"
  },
  "config": {
    "add": "ڕێکخستنەکا نی",
    "name": "ناڤ",
    "name_display": "ناوی نیشاندراو",
    "group": "گروپ",
    "sub_group": "گروپی لاوەکی",
    "entity": "یەکە",
    "entity_id": "ناسنامەی یەکە",
    "entity_type": "جۆری یەکە",
    "value": "بەها",
    "Entity_type": "جۆر",
    "value_type": "جۆری بەها",
    "favorite": "خوازراو",
    "new_procedure": "نەشتەرگەریەکا نی",
    "new_complaint": "گازندەکا نوێ",
    "new_observation": "تێبینی نوێ",
    "new_diagnosis": "دەستنیشانکردنی نوێ",
    "new_advice": "ئامۆژگاری نوی",
    "edit_procedure": "دەستکاری کردنی ڕێکار",
    "edit_complaint": "دەستکاری کردنی گازندا",
    "edit_observation": "دەستکاری کردنی تێبینی",
    "edit_diagnosis": "دەستکاری کردنی دەستنیشانکردن",
    "edit_advice": "گوهڕینا ئاموژگاریێ",
    "icd_10_code": "کود",
    "cpt_code": "کۆدی CPT",
    "category": "جۆر",
    "sub_category": "جۆرێ لاوەکی",
    "speciality": "شارەزایی",
    "code": "شفرة",
    "brand": "براند",
    "medication_name": "ناڤێ دەرمانی",
    "medication_warning": "ئاگەهدارکرنا دارمانی",
    "new_medication": "دەرمانەکێ نی",
    "edit_medication": "دەستکاری کردنی دەرمان",
    "notes": "تێبینی",
    "warning": "ئاگادار کردنەوە",
    "help_url": " URL هاریکاری",
    "form_type": "جور",
    "new_custom_form": "فورمەکێ نی",
    "edit_custom_form": "گوهڕینا فورمی",
    "json_form_schema": "JSON",
    "edit_product": "گوهڕینا بەرهەمی",
    "new_product": "بەرهەمەکێ نی",
    "edit_service": "گوهڕینا خزمەتێ",
    "new_service": "خزمەتەکا نی"
  },
  "medical_records": {
    "procedures": {
      "new_procedure": "نەشتەرگەریەکا نی",
      "add_new_procedure": "نەشتەرگەریەکا نی",
      "procedure_for": "نەشتەرگەری بو: {patient}",
      "schedule_date": "ڕوژا نەشتەرگەریێ",
      "not_scheduled": "ڕوژ نەهاتیە دیاریکرن",
      "procedure_order_detail": "زانینێت زێدەتر لسەر نەشتەرگەریێ",
      "select_procedure": "جورێ نەشتەرگەریێ هەلبژێرە",
      "select_product": "تشتی هەلبژێرە"
    }
  },
  "prescription": {
    "medication": "دەرمان",
    "specify_dosage": "دوسا دەرمانی دیاری بکە",
    "dosage_instructions": "ڕێنماییێن دەرمانا"
  },
  "medical_report": {
    "generate_report": "دروستکرنا ڕاپۆرتێ"
  },
  "camera": {
    "scan_national_id": "سکانکردنی ناسنامەی نیشتمانی",
    "capture_front_id": "وێنەی پێشەوەی ناسنامەی نیشتمانی عێراقی",
    "capture_back_id": "وێنەی دواوەی ناسنامەی نیشتیمانی عێراقی",
    "front_id_captured": "پێشەوەی ناسنامەکە گیراوە، ئێستا وێنەی پشتەوەی ناسنامەکە بگرە",
    "back_id_captured": "پشتی ناسنامەکە گیراوە"
  },
  "bed_management": {
    "bed": "جێگە",
    "add_bed": "زیادکردنی جێگە",
    "edit_bed": "دەستکاریکردنی جێگە",
    "bed_number": "ژمارەی جێگا",
    "bed_type": "جۆری جێگا",
    "bed_status": "دۆخی جێگاکە",
    "single": "تاك",
    "double": "جووت",
    "admit": "دان پێدانان",
    "transfer": "گواستنەوە",
    "discharge": "بەخشین",
    "bed_created": "جێگە بە سەرکەوتوویی دروستکرا",
    "bed_updated": "جێگاکە بە سەرکەوتوویی نوێکرایەوە",
    "bed_removed": "جێگاکە بە سەرکەوتوویی لابرا",
    "floor": "نهۆم",
    "available": "بەردەستە",
    "occupied": "بەردەست نییە",
    "needs_cleaning": "پێویستی بە پاککردنەوە هەیە",
    "not_in_use": "لە ژێر بەکارهێناندا نییە",
    "ground_floor": "نهۆمی خوارەوە",
    "first_floor": "نهۆمی یەکەم",
    "second_floor": "نهۆمی دووەم",
    "third_floor": "نهۆمی سێیەم",
    "fourth_floor": "نهۆمی چوارەم",
    "fifth_floor": "نهۆمی پێنجەم",
    "sixth_floor": "نهۆمی شەشەم",
    "seventh_floor": "نهۆمی حەوتەم",
    "eighth_floor": "نهۆمی هەشتەم",
    "nineth_floor": "نهۆمی نۆیەم",
    "tenth_floor": "نهۆمی دەیەم",
    "acute_care_units": "یەکەکانی چاودێری توند",
    "icu": "ICU",
    "a_and_e": "ڕووداو و فریاگوزاری (A&E)",
    "maternity_services":"خزمەتگوزاری منداڵبوون"
  }
}
