{
  "name": "shifa-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 3000",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "configure-husky": "npx husky install && npx husky add .husky/pre-commit \"npx --no-install lint-staged\"",
    "production": "serve -s dist"
  },
  "dependencies": {
    "@formkit/themes": "^1.3.2",
    "@formkit/vue": "^1.3.2",
    "@intlify/unplugin-vue-i18n": "^1.6.0",
    "@mdi/font": "7.0.96",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vuepic/vue-datepicker": "^6.1.0",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.4.0",
    "chart.js": "^4.4.0",
    "clipboard": "^2.0.11",
    "core-js": "^3.29.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "moment-timezone": "^0.5.43",
    "number-precision": "^1.6.0",
    "pinia": "^2.0.0",
    "roboto-fontface": "*",
    "serve": "^14.2.1",
    "simple-vue-camera": "^1.1.3",
    "vite-plugin-pwa": "^0.19.0",
    "vite-svg-loader": "^4.0.0",
    "vue": "^3.2.0",
    "vue-chartjs": "^5.2.0",
    "vue-i18n": "^9.5.0",
    "vue-router": "^4.0.0",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.3.15",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/types": "^7.21.4",
    "@types/eslint": "^8.44.9",
    "@types/lodash": "^4.14.195",
    "@types/node": "^18.15.0",
    "@types/quill": "^2.0.12",
    "@types/webfontloader": "^1.6.35",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^3.0.3",
    "sass": "^1.60.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.9",
    "vite-plugin-vuetify": "^1.0.2",
    "vue-tsc": "^1.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": "prettier --write"
  }
}
